<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>EEModels | Dashboard Profile</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/dashboard.css"> 
</head>

<body>
    <header>
        <div class="dashboard_logo">
            <a href="index.html" class="logo">
                <img src="images/logo.png" alt="logo" />
            </a>
        </div>
        <div class="dashboard_header">
            <div class="porfile_bx dropdown">
                <figure style="background-image:url(images/profile-login.jpg)"></figure>
                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">James Paul</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Dropdown Content Here</a>
                    <a class="dropdown-item" href="#">Dropdown Content Here</a>
                    <a class="dropdown-item" href="#">Dropdown Content Here</a>
                </div>
            </div>
        </div>
    </header>
    <section class="dashborad_main_wrap">
        <div class="dashboard_left">
            <div class="dashboard_nav">
                <ul>
                    <li>
                        <a href="dashboard-profile.html" class="active">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     width="128px" height="127.999px" viewBox="313 -15 128 127.999" enable-background="new 313 -15 128 127.999"
                                     xml:space="preserve">
                                <g id="User">
                                    <g>
                                        <path d="M431.95,77.012c-3.778-3.777-10.101-7.074-20.066-12.059c-5.024-2.512-13.386-6.691-15.413-8.605
                                            c8.489-10.434,13.416-22.219,13.416-32.535c0-7,0-15.711-3.918-23.48C402.438-6.664,394.544-15,377.002-15
                                            c-17.546,0-25.439,8.336-28.967,15.332c-3.924,7.77-3.924,16.48-3.924,23.48c0,10.32,4.924,22.102,13.418,32.536
                                            c-2.032,1.918-10.394,6.098-15.418,8.604c-9.963,4.983-16.284,8.28-20.065,12.059c-8.369,8.375-9.002,22.427-9.045,25.16
                                            c-0.043,2.853,1.06,5.608,3.067,7.647c2,2.031,4.742,3.181,7.595,3.181h106.669c2.859,0,5.596-1.147,7.6-3.181
                                            c2.004-2.039,3.11-4.797,3.067-7.651C440.956,99.438,440.318,85.387,431.95,77.012z M432.234,104.203
                                            c-0.508,0.512-1.184,0.797-1.902,0.797H323.663c-0.707,0-1.397-0.289-1.896-0.797c-0.496-0.504-0.776-1.199-0.77-1.91
                                            c0.023-1.34,0.391-13.305,6.705-19.621c2.915-2.914,9.018-6.074,17.988-10.563c9.576-4.785,14.886-7.637,17.332-9.949l5.398-5.105
                                            l-4.688-5.758c-7.385-9.07-11.623-19.09-11.623-27.484c0-6.473,0-13.805,3.063-19.875C358.842-3.32,366.18-7,377.002-7
                                            c10.814,0,18.159,3.68,21.824,10.934c3.063,6.074,3.063,13.406,3.063,19.879c0,8.391-4.234,18.41-11.628,27.484l-4.688,5.762
                                            l5.399,5.103c2.445,2.309,7.752,5.16,17.332,9.948c8.971,4.484,15.072,7.646,17.987,10.563c5.138,5.138,6.634,14.75,6.704,19.621
                                            C433.009,103.004,432.73,103.699,432.234,104.203z"/>
                                    </g>
                                </g>
                            </svg>
                            My Profile
                        </a>
                    </li>
                    <li>
                        <a href="dashboard-upload-model.html">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 width="233.729px" height="187.999px" viewBox="483.136 802 233.729 187.999" enable-background="new 483.136 802 233.729 187.999"
                                 xml:space="preserve">
                                <g transform="translate(0,-952.36218)">
                                    <path d="M600,1754.362c-18.185,0-36.469,6.936-50.334,20.801c-10.312,10.311-16.563,23.102-19.213,36.44
                                        c-26.907,5.22-47.317,28.718-47.317,57.083c0,32.18,26.251,58.432,58.432,58.432h27.946c4.209,0.06,7.67-3.305,7.729-7.514
                                        s-3.305-7.67-7.514-7.729c-0.072-0.001-0.144-0.001-0.215,0h-27.946c-23.942,0-43.189-19.246-43.189-43.188
                                        c0-22.611,17.195-41.031,39.219-43.03c3.558-0.347,6.397-3.12,6.828-6.669c1.402-12.08,6.748-23.817,16.037-33.106
                                        c10.938-10.938,25.213-16.275,39.537-16.275s28.509,5.325,39.458,16.275c12.652,12.652,18.007,29.843,16.037,46.285
                                        c-0.526,4.177,2.434,7.989,6.61,8.515c0.31,0.039,0.62,0.059,0.932,0.06h3.017c19.837,0,35.567,15.731,35.567,35.567
                                        s-15.73,35.567-35.567,35.567h-35.567c-4.209-0.06-7.67,3.305-7.729,7.514s3.305,7.67,7.514,7.729c0.072,0.001,0.144,0.001,0.216,0
                                        h35.567c28.018,0,50.811-22.793,50.811-50.811c0-26.442-20.37-47.969-46.206-50.334c0.12-18.392-6.412-36.82-20.403-50.811
                                        C636.401,1761.31,618.186,1754.362,600,1754.362z M600,1840.74c-2.541,0-3.885,0.817-5.16,1.985l-27.946,25.404
                                        c-3.227,2.995-3.17,7.855-0.477,10.798c2.694,2.942,7.842,3.155,10.797,0.476l15.164-13.813v69.149c0,4.21,3.412,7.622,7.622,7.622
                                        s7.621-3.412,7.621-7.622v-69.15l15.164,13.814c2.956,2.679,7.948,2.316,10.798-0.477c3.003-2.941,2.452-8.089-0.477-10.797
                                        l-27.946-25.405C603.65,1841.343,602.541,1840.74,600,1840.74L600,1840.74z"/>
                                </g>
                            </svg> 
                            Uploaded Models
                        </a>
                    </li>
                    <li>
                        <a href="dashboard-dow-model.html">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 width="233.729px" height="187.999px" viewBox="483.136 802 233.729 187.999" enable-background="new 483.136 802 233.729 187.999"
                                 xml:space="preserve">
                                <g transform="translate(0,-952.36218)">
                                    <path d="M600,1942.361c18.185,0,36.469-6.936,50.334-20.801c10.312-10.311,16.563-23.102,19.213-36.44
                                        c26.907-5.22,47.317-28.718,47.317-57.083c0-32.18-26.251-58.432-58.432-58.432h-27.946c-4.209-0.06-7.67,3.305-7.729,7.514
                                        s3.305,7.67,7.514,7.729c0.072,0.001,0.144,0.001,0.215,0h27.946c23.942,0,43.189,19.246,43.189,43.188
                                        c0,22.611-17.195,41.031-39.219,43.03c-3.558,0.347-6.397,3.12-6.828,6.669c-1.402,12.08-6.748,23.817-16.037,33.106
                                        c-10.938,10.938-25.213,16.275-39.537,16.275s-28.509-5.325-39.458-16.275c-12.652-12.652-18.007-29.843-16.037-46.285
                                        c0.526-4.177-2.434-7.989-6.61-8.515c-0.31-0.039-0.62-0.059-0.932-0.06h-3.017c-19.837,0-35.567-15.731-35.567-35.567
                                        s15.73-35.567,35.567-35.567h35.567c4.209,0.06,7.67-3.305,7.729-7.514s-3.305-7.67-7.514-7.729c-0.072-0.001-0.144-0.001-0.216,0
                                        h-35.567c-28.018,0-50.811,22.793-50.811,50.811c0,26.442,20.37,47.969,46.206,50.334c-0.12,18.392,6.412,36.82,20.403,50.811
                                        C563.599,1935.414,581.814,1942.361,600,1942.361z M600,1855.983c2.541,0,3.885-0.817,5.16-1.985l27.946-25.404
                                        c3.227-2.995,3.17-7.855,0.477-10.798c-2.694-2.942-7.842-3.155-10.797-0.476l-15.164,13.813v-69.149
                                        c0-4.21-3.412-7.622-7.622-7.622s-7.621,3.412-7.621,7.622v69.15l-15.164-13.814c-2.956-2.679-7.948-2.316-10.798,0.477
                                        c-3.003,2.941-2.452,8.089,0.477,10.797l27.946,25.405C596.35,1855.381,597.459,1855.983,600,1855.983L600,1855.983z"/>
                                </g>
                            </svg> 
                            Downloaded Models
                        </a>
                    </li>
                    <li>
                        <a href="dashboard-inbox.html">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     width="91.606px" height="97.604px" viewBox="704.197 551.198 91.606 97.604"
                                     enable-background="new 704.197 551.198 91.606 97.604" xml:space="preserve">
                                <g>
                                    <g>
                                        <path d="M722.703,597.461c0.023-4.828,0.046-9.656,0.069-14.484c0.014-2.953-1.493-12.11,0.069-14.484
                                            c3.672-5.58,19.725-2.421,25.57-2.403c5.133,0.015,22.96-2.7,25.953,2.714c1.526,2.763,0.112,10.968,0.146,14.204
                                            c0.048,4.735,0.097,9.469,0.145,14.204c0.033,3.206,5.018,3.213,4.985,0c-0.098-9.467-0.088-18.942-0.291-28.408
                                            c-0.09-4.178,0.36-6.43-3.916-7.574c-3.961-1.059-9.562-0.072-13.676-0.084c-5.084-0.016-10.168-0.031-15.252-0.046
                                            c-8.214-0.025-18.553-1.772-26.503,0.289c-0.837,0.217-1.513,0.913-1.741,1.741c-2.757,10.024-0.492,23.939-0.542,34.332
                                            C717.703,600.669,722.688,600.673,722.703,597.461L722.703,597.461z"/>
                                    </g>
                                    <g>
                                        <path d="M775.837,578.826c8.165,7.988,13.613,12.461,14.12,24.624c0.31,7.444,0.412,14.894,0.43,22.344
                                            c0.008,3.034,1.553,12.455-0.063,14.903c-2.412,3.657-7.053,2.457-10.771,2.469c-8.6,0.028-17.199,0.055-25.799,0.083
                                            c-8.6,0.027-17.199,0.055-25.799,0.083c-3.64,0.012-8.313,0.595-11.907,0.039c-6.563-1.018-6.467-2.156-6.071-8.736
                                            c0.503-8.358,0.764-16.73,0.775-25.104c0.005-3.864-0.043-7.729-0.143-11.592c-0.206-7.942,0.301-11.524,7.604-16.239
                                            c2.686-1.734,0.19-6.051-2.516-4.304c-3.504,2.262-8.124,5.087-9.812,9.117c-2.028,4.841-0.218,12.122-0.155,17.221
                                            c0.095,7.729-0.02,15.458-0.344,23.181c-0.248,5.903-2.091,13.649-0.635,19.426c0.202,0.803,0.919,1.561,1.741,1.741
                                            c6.666,1.456,14.598,0.256,21.463,0.234c9.261-0.029,18.522-0.059,27.783-0.089c9.262-0.03,18.522-0.06,27.783-0.089
                                            c3.077-0.01,8.76,1.389,11.029-1.364c2.236-2.713,0.793-10.225,0.808-13.528c0.038-8.691,0.013-17.386-0.278-26.074
                                            c-0.179-5.344,0.63-12.975-2.056-17.904c-2.962-5.438-9.32-9.717-13.663-13.966C777.067,573.057,773.54,576.578,775.837,578.826
                                            L775.837,578.826z"/>
                                    </g>
                                    <g>
                                        <path d="M707.8,591.284c7.806,7.826,15.919,15.287,24.429,22.343c3.775,3.13,9.836,10.92,14.943,11.177
                                            c4.571,0.23,12.265-9.08,15.693-11.857c8.479-6.867,16.958-13.734,25.438-20.601c2.493-2.02-1.053-5.527-3.524-3.525
                                            c-6.394,5.178-12.787,10.356-19.181,15.534c-4.53,3.669-12.782,13.551-18.329,13.631c-4.821,0.07-12.941-9.014-16.778-12.316
                                            c-6.634-5.71-12.986-11.714-19.167-17.91C709.056,585.485,705.53,589.009,707.8,591.284L707.8,591.284z"/>
                                    </g>
                                    <g>
                                        <path d="M757.338,616.555c4.304,5.037,8.857,9.831,13.754,14.297c4.664,4.253,11.79,8.165,15.233,13.445
                                            c1.745,2.677,6.063,0.182,4.304-2.516c-3.534-5.419-9.677-8.814-14.458-13.057c-5.481-4.862-10.551-10.127-15.309-15.695
                                            C758.775,610.587,755.264,614.127,757.338,616.555L757.338,616.555z"/>
                                    </g>
                                    <g>
                                        <path d="M735.358,614.988c-4.497,4.235-8.7,8.739-12.822,13.337c-3.916,4.369-7.639,9.451-12.396,12.947
                                            c-2.558,1.88-0.074,6.208,2.516,4.304c9.982-7.337,17.201-18.563,26.227-27.064C741.223,616.309,737.693,612.789,735.358,614.988
                                            L735.358,614.988z"/>
                                    </g>
                                    <g>
                                        <path d="M732.283,575.281c4.237,0,8.474,0,12.71,0c3.208,0,3.213-4.984,0-4.984c-4.237,0-8.474,0-12.71,0
                                            C729.076,570.296,729.07,575.281,732.283,575.281L732.283,575.281z"/>
                                    </g>
                                    <g>
                                        <path d="M732.034,586.745c10.883,0,21.765,0,32.648,0c3.208,0,3.213-4.984,0-4.984c-10.883,0-21.765,0-32.648,0
                                            C728.826,581.761,728.821,586.745,732.034,586.745L732.034,586.745z"/>
                                    </g>
                                    <g>
                                        <path d="M732.034,599.207c11.215,0,22.43,0,33.645,0c3.207,0,3.213-4.984,0-4.984c-11.215,0-22.43,0-33.645,0
                                            C728.826,594.222,728.821,599.207,732.034,599.207L732.034,599.207z"/>
                                    </g>
                                    <g>
                                        <path d="M740.466,563.852c1.57-0.764,2.891-1.731,4.117-2.978c0.966-0.983,2.38-3.743,3.618-4.228
                                            c2.272-0.892,4.235,2.274,5.562,3.515c1.576,1.474,3.351,2.669,5.228,3.719c2.804,1.566,5.319-2.737,2.516-4.304
                                            c-4.142-2.315-7.603-8.763-12.841-8.359c-4.817,0.372-6.633,6.347-10.714,8.332C735.066,560.95,737.59,565.25,740.466,563.852
                                            L740.466,563.852z"/>
                                    </g>
                                </g>
                            </svg>
                            Inbox
                        </a>
                    </li>
                    <li>
                        <a href="index.html">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 width="101.652px" height="73.539px" viewBox="698.255 563.236 101.652 73.539"
                                 enable-background="new 698.255 563.236 101.652 73.539" xml:space="preserve">
                                <g>
                                    <path d="M735.025,627.724c-15.913,0-28.695-13.411-27.66-29.546c0.863-13.471,11.593-24.532,25.034-25.771
                                        c7.229-0.667,13.945,1.451,19.214,5.397c1.529,1.144,3.622,1.159,5.192,0.073l0.076-0.052c2.503-1.733,2.604-5.429,0.167-7.256
                                        c-6.647-4.985-15.033-7.773-24.089-7.277c-18.353,1.004-33.353,15.773-34.615,34.111c-1.478,21.484,15.513,39.371,36.681,39.371
                                        c7.88,0,15.181-2.48,21.165-6.702c2.517-1.776,2.43-5.552-0.104-7.307l-0.075-0.053c-1.523-1.054-3.554-1.087-5.069-0.021
                                        C746.438,625.86,740.95,627.724,735.025,627.724z"/>
                                    <path d="M799.019,597.164l-14.604-10.317c-1.499-1.059-3.568,0.012-3.568,1.848v5.653h-33.416c-2.166,0-3.92,1.755-3.92,3.92v0.079
                                        c0,2.166,1.755,3.92,3.92,3.92h33.416v6.167c0,1.796,1.993,2.877,3.498,1.895l14.604-9.521
                                        C800.196,599.929,800.231,598.09,799.019,597.164z"/>
                                </g>
                            </svg>
                            Sign Out
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- dashboard_left -->
        <div class="dashboard_right">
            <div class="dashboard_inner_wrap">
                <div class="title-wrap">
                    <h4 class="title-sec">my profile</h4>
                </div>
                <div class="dashboard_inner_sec">
                    <div class="profile-wrap">
                        <div class="profile-content-wrap">
                            <div class="profle-content-section">
                                <div class="profile-img-sec">
                                    <figure style="background-image: url('images/user-profile.jpg');"></figure>
                                    <span class="uploadButton"><i class="fa fa-camera" aria-hidden="true"></i>
                                        <input type="file">
                                    </span>
                                    <h5>James Paul</h5>
                                </div>
                                <div class="profile-content-sec">
                                    <article class="account-info">
                                        <div class="title">
                                            <h5>Account Information</h5>
                                            <a href="#">Edit</a>
                                        </div>
                                        <form>
                                            <div class="form-group">
                                                <label>First name:</label>
                                                <input type="text"  class="form-control firstCap" placeholder="James">
                                            </div>
                                            <div class="form-group">
                                                <label>Last name:</label>
                                                <input type="text"  class="form-control firstCap" placeholder="Paul">
                                            </div>
                                            <div class="form-group">
                                                <label>Email:</label>
                                                <input type="email"  class="form-control" placeholder="jamespaul@info.com">
                                            </div>
                                            <div class="form-group">
                                                <label>Phone:</label>
                                                <input type="tel" class="form-control" placeholder="+1 (123) 456-7890">
                                            </div>
                                            <div class="form-group">
                                                <label>Current Password</label>
                                                <input type="password" class="form-control" placeholder="Im@eemodels">
                                            </div>
                                            <div class="form-group">
                                                <label>New Password</label>
                                                <input type="password" class="form-control" placeholder="">
                                            </div>
                                            <div class="form-group">
                                                <label>Confirm Password</label>
                                                <input type="password" class="form-control" placeholder="">
                                            </div>
                                        </form>
                                    </article>
                                    <article class="address-info">
                                        <div class="title">
                                            <h5>Address Information</h5>
                                            <a href="#">Edit</a>
                                        </div>
                                        <form>
                                            <div class="form-group">
                                                <label>Address:</label>
                                                <textarea class="form-control" placeholder="No 1223, Lorem Ipsum Dumy Ipsum city XYZ 9630"></textarea>
                                            </div>
                                            <div class="form-group">
                                                <label>City:</label>
                                                <input type="text"  class="form-control" placeholder="City XYZ">
                                            </div>
                                            <div class="form-group">
                                                <label>State:</label>
                                                <input type="text"  class="form-control" placeholder="USA">
                                            </div>
                                            <div class="form-group">
                                                <label>Zip:</label>
                                                <input type="number" class="form-control" placeholder="96300">
                                            </div>
                                        </form>
                                    </article>
                                    <article class="about-info">
                                        <div class="title">
                                            <h5>About Information</h5>
                                        </div>
                                        <form>
                                            <div class="form-group">
                                                <label>Bio:</label>
                                                <textarea class="form-control" rows="4" placeholder="Donec nunc est, tempor at ex ac, maximus laoreet neque. Nullam quis justo cursus, tempor massa eget, euismod augue. Donec sollicitudin urna auctor aliquam ultrices. Morbi tincidunt tristique ante, in placerat nisl placerat eget. "></textarea>
                                            </div>
                                            <div class="buttons-wrap">
                                                <ul>
                                                    <li>
                                                        <button class="theme-btn" type="submit">Save Changes</button>
                                                    </li>
                                                    <li>
                                                        <button class="black-btn" type="submit">Cancel</button>
                                                    </li>
                                                </ul>
                                            </div>
                                        </form>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- profile-wrap -->
                </div>
                <!-- dashboard_inner_sec -->
            </div>
            <!-- dashboard_inner_wrap -->
            <footer>
                <div class="copy_right">
                    <span>© 2018 EEModels.All Rights Reserved</span>
                </div>
                <div class="poweredby">
                    <span> Powered By <a href="https://www.imarkinfotech.com/" target="_blank">iMark Infotech</a></span>
                </div>
            </footer>
        </div>    
    </section>
    <!-- dashboard_main_wrap -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="js/wow.min.js "></script>
    <script src="js/slick.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    
</body>
</html>