<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>EEModels | Home</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/style.css"> 
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-expand-md">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo.png" alt="logo" />
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="nav-top-sec">
                        <li>
                            <form id="searchform" method="get" role="search">
                                <div class="form-group">
                                    <input type="text" value="" name="s" placeholder="Enter Your Search" class="form-control">
                                    <button type="submit" class="show" id="searchsubmitbtn"><i class="fa fa-search" aria-hidden="true"></i></button>
                                </div>
                            </form>
                        </li>
                        <li>
                            <a href="#" class="theme-btn popup-close" data-popup-open="SignIn">
                                <svg x="0px" y="0px" width="289.039px" height="386.238px" viewBox="0 0 25.602 22.398">
                                    <use xlink:href="#login"></use>
                                </svg>
                                Login
                            </a>
                        </li>
                        <li>
                            <a href="#" class="theme-btn popup-close" data-popup-open="SignUp">
                                <svg x="0px" y="0px" width="198.412px" height="198.412px" viewBox="0 0 97.441 92.801">
                                    <use xlink:href="#register"></use>
                                </svg>
                                Register
                            </a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav ml-auto" id="menu-primary-menu">
                        <li class="nav-item current-menu-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item menu-item-has-children">
                            <a class="nav-link" href="dashboard-profile.html">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="library.html">Library</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="forum.html">forum</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="dashboard-upload-model.html">Upload File</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="faq.html">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactus.html">Contact Us</a>
                        </li>
                        <li class="nav-item add_to_cart">
                            <a href="#">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                      viewBox="773.211 595.647 454.386 408.7"
                                     enable-background="new 773.211 595.647 454.386 408.7" xml:space="preserve">
                                    <g>
                                        <path d="M898.092,868.115h272.467c5.411,0.132,10.163-3.575,11.352-8.855l45.411-204.35c0.763-3.395-0.074-6.951-2.271-9.65
                                            c-2.213-2.731-5.567-4.282-9.082-4.201H870.391l-6.357-36.102c-0.999-5.462-5.801-9.399-11.353-9.309h-68.117
                                            c-6.271,0-11.353,5.083-11.353,11.353c0,6.27,5.083,11.353,11.353,11.353h58.693l43.481,240.451
                                            C887.738,864.268,892.541,868.206,898.092,868.115z M1201.777,663.766l-40.302,181.644H907.515l-32.923-181.644H1201.777z"/>
                                        <path d="M932.15,913.526c-25.08,0-45.411,20.332-45.411,45.412c0,25.08,20.331,45.41,45.411,45.41
                                            c25.08,0,45.411-20.331,45.411-45.41C977.561,933.857,957.23,913.526,932.15,913.526z M932.15,981.643
                                            c-12.54,0-22.706-10.166-22.706-22.705c0-12.54,10.166-22.706,22.706-22.706s22.706,10.166,22.706,22.706
                                            C954.856,971.477,944.69,981.643,932.15,981.643z"/>
                                        <path d="M1136.5,913.526c-25.08,0-45.411,20.332-45.411,45.412c0,25.08,20.331,45.41,45.411,45.41
                                            c25.079,0,45.41-20.331,45.41-45.41C1181.91,933.857,1161.579,913.526,1136.5,913.526z M1136.5,981.643
                                            c-12.54,0-22.706-10.166-22.706-22.705c0-12.54,10.166-22.706,22.706-22.706c12.539,0,22.705,10.166,22.705,22.706
                                            C1159.205,971.477,1149.039,981.643,1136.5,981.643z"/>
                                    </g>
                                </svg>
                                <small class="noti-count">
                                    <sup>0</sup>
                                </small>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- container -->
        </nav>
    </header>
    <section class="banner-wrapper">
        <div id="demo" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
            </ul>
            <div class="carousel-inner">
                <div class="carousel-item active" style="background-image: url(images/banner.jpg);">
                    <div class="container">
                        <div class="banner-caption">
                            <h1 class="wow fadeInDown" data-wow-duration="2s" style="visibility: visible; animation-duration: 2s;">Nam pulvinar tempor nisl</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <div class="view-more wow bounceInUp" data-wow-duration="2s" style="visibility: visible; animation-duration: 2s;">
                                <a href="#/">Get Started</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item" style="background-image: url(images/banner1.jpg);">
                    <div class="container">
                        <div class="banner-caption">
                             <h1 class="wow fadeInDown" data-wow-duration="2s" style="visibility: visible; animation-duration: 2s;">Nam pulvinar tempor nisl</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <div class="view-more wow bounceInUp" data-wow-duration="2s" style="visibility: visible; animation-duration: 2s;">
                                <a href="#/">Get Started</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item" style="background-image: url(images/banner.jpg);">
                    <div class="container">
                        <div class="banner-caption">
                             <h1 class="wow fadeInDown" data-wow-duration="2s" style="visibility: visible; animation-duration: 2s;">Nam pulvinar tempor nisl</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <div class="view-more wow bounceInUp" data-wow-duration="2s" style="visibility: visible; animation-duration: 2s;">
                                <a href="#/">Get Started</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="la la-angle-left"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="la la-angle-right"></span>
            </a>
        </div>
    </section>
    <!-- banner-wrapper -->
    <div class="main">
        <section class="find_model" style="background-image: url('images/find-model.jpg');">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-4 col-lg-4">
                        <div class="title">
                            <h3>Find a Model</h3>
                        </div>
                    </div>
                    <div class="col-12 col-sm-8 col-lg-8">
                        <form>
                            <div class="form-group">
                                <select>
                                    <option>Software</option>
                                    <option>Hardware</option>
                                </select>
                            </div>
                            <div class="form-group relative">
                                <input type="search" class="form-control" id="search" placeholder="Find a Model">
                                <button type="submit" class="show" id="searchsubmit">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>  
                <!-- row -->
            </div>
            <!-- container -->
        </section>
        <!-- find_model -->
        <section class="software_package_wrap section">
            <div class="container">
                <h4>Pick Any Software Package</h4>
                <div class="software_package_slider">
                    <div class="grid_item">
                        <div class="icon-sec">
                            <div class="icon">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="980.005 1463.137 39.994 73.73"
                                 enable-background="new 980.005 1463.137 39.994 73.73" xml:space="preserve">
                                    <g>
                                        <g>
                                            <path d="M1017.196,1535.013l-5.828-19.868c0-0.001-0.001-0.003-0.001-0.004l-2.08-7.09c0,0,0-0.001-0.001-0.002l-2.873-9.797
                                                c-0.001-0.002-0.001-0.004-0.002-0.005l-4.573-15.588c2.014-0.748,3.451-2.688,3.451-4.958c0-2.915-2.371-5.287-5.286-5.287
                                                c-2.916,0-5.287,2.372-5.287,5.287c0,2.27,1.438,4.21,3.451,4.958l-9.529,32.482c0,0.002,0,0.003-0.001,0.004l-5.829,19.868
                                                c-0.225,0.767,0.214,1.57,0.981,1.796c0.768,0.225,1.57-0.215,1.795-0.981l0.886-3.021l13.531-8.938l13.531,8.938l0.886,3.021
                                                c0.186,0.631,0.763,1.04,1.388,1.04c0.136,0,0.272-0.02,0.408-0.059C1016.982,1536.583,1017.422,1535.779,1017.196,1535.013z
                                                 M997.609,1477.701c0-1.319,1.074-2.394,2.393-2.394c1.32,0,2.393,1.074,2.393,2.394s-1.073,2.393-2.393,2.393
                                                C998.683,1480.094,997.609,1479.021,997.609,1477.701z M1000.002,1486.682l3.095,10.55h-6.19L1000.002,1486.682z
                                                 M996.059,1500.125h7.888l2.026,6.908h-11.94L996.059,1500.125z M987.733,1528.505l3.131-10.673l6.513,4.302L987.733,1528.505z
                                                 M991.716,1514.927l1.467-5h13.639l1.467,5l-8.287,5.474L991.716,1514.927z M1002.628,1522.135l6.513-4.303l3.131,10.673
                                                L1002.628,1522.135z"/>
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <path d="M993.124,1470.823c0.565-0.565,0.565-1.481,0-2.046c-0.565-0.564-1.481-0.564-2.046,0c-4.921,4.921-4.921,12.928,0,17.849
                                                c0.282,0.283,0.652,0.424,1.023,0.424s0.741-0.141,1.023-0.424c0.565-0.565,0.565-1.481,0-2.046
                                                C989.331,1480.787,989.331,1474.615,993.124,1470.823z"/>
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <path d="M1008.927,1468.777c-0.564-0.565-1.48-0.565-2.046,0s-0.565,1.481,0,2.046c3.792,3.792,3.792,9.964,0,13.756
                                                c-0.565,0.565-0.565,1.481,0,2.046c0.282,0.283,0.653,0.424,1.023,0.424s0.74-0.141,1.022-0.424
                                                C1013.848,1481.705,1013.848,1473.697,1008.927,1468.777z"/>
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <path d="M987.908,1465.607c0.565-0.565,0.565-1.481,0-2.046c-0.565-0.565-1.481-0.565-2.046,0
                                                c-3.777,3.777-5.857,8.799-5.857,14.141s2.08,10.363,5.857,14.141c0.283,0.282,0.653,0.424,1.023,0.424s0.741-0.142,1.023-0.424
                                                c0.565-0.565,0.565-1.481,0-2.046C981.239,1483.126,981.239,1472.275,987.908,1465.607z"/>
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <path d="M1017.04,1467.224c-0.419-0.68-1.31-0.892-1.99-0.473c-0.68,0.419-0.892,1.311-0.473,1.991
                                                c4.169,6.768,3.148,15.425-2.48,21.054c-0.564,0.565-0.564,1.481,0,2.047c0.283,0.282,0.652,0.424,1.023,0.424
                                                c0.37,0,0.74-0.142,1.022-0.424c3.2-3.2,5.237-7.436,5.735-11.925C1020.368,1475.497,1019.36,1470.989,1017.04,1467.224z"/>
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <path d="M1013.12,1463.137c-1.862,0-1.865,2.894,0,2.894C1014.982,1466.031,1014.984,1463.137,1013.12,1463.137z"/>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                        </div>
			             <h5>HFSS</h5>
                    </div>
                    <div class="grid_item">
                        <div class="icon-sec">
                            <div class="icon">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                         width="110px" height="110px" viewBox="945 1445 110 110" enable-background="new 945 1445 110 110" xml:space="preserve">
                                    <g>
                                        <path d="M1052.969,1463.703c1.122,0,2.031-0.909,2.031-2.03v-14.642c0-1.122-0.909-2.031-2.031-2.031h-14.642
                                            c-1.121,0-2.03,0.909-2.03,2.031v5.29h-26.945v-5.29c0-1.122-0.909-2.031-2.03-2.031h-14.642c-1.122,0-2.031,0.909-2.031,2.031
                                            v5.29h-26.945v-5.29c0-1.122-0.909-2.031-2.03-2.031h-14.642c-1.121,0-2.031,0.909-2.031,2.031v14.642
                                            c0,1.121,0.91,2.03,2.031,2.03h5.29v26.946h-5.29c-1.121,0-2.031,0.909-2.031,2.031v14.642c0,1.121,0.91,2.03,2.031,2.03h5.29
                                            v26.945h-5.29c-1.121,0-2.031,0.909-2.031,2.03v14.642c0,1.122,0.91,2.031,2.031,2.031h14.642c1.121,0,2.03-0.909,2.03-2.031v-5.29
                                            h26.945v5.29c0,1.122,0.909,2.031,2.031,2.031h14.642c1.121,0,2.03-0.909,2.03-2.031v-5.29h26.945v5.29
                                            c0,1.122,0.909,2.031,2.03,2.031h14.642c1.122,0,2.031-0.909,2.031-2.031v-14.642c0-1.121-0.909-2.03-2.031-2.03h-5.29v-26.945
                                            h5.29c1.122,0,2.031-0.909,2.031-2.03v-14.642c0-1.122-0.909-2.031-2.031-2.031h-5.29v-26.946H1052.969z M1040.358,1449.062h10.58
                                            v10.58h-10.58V1449.062z M994.71,1449.062h10.58v10.58h-10.58V1449.062z M949.062,1449.062h10.58v10.58h-10.58V1449.062z
                                             M949.062,1494.71h10.58v10.58h-10.58V1494.71z M959.642,1550.938h-10.58v-10.58h5.283c0.002,0,0.005,0,0.007,0
                                            c0.002,0,0.004,0,0.007,0h5.283V1550.938z M1005.29,1550.938h-10.58v-10.58h10.58V1550.938z M1050.938,1550.938h-10.58v-10.58
                                            h5.283c0.002,0,0.004,0,0.007,0c0.002,0,0.004,0,0.007,0h5.283V1550.938z M1050.938,1505.29h-10.58v-10.58h10.58V1505.29z
                                             M1043.617,1490.649h-5.29c-1.121,0-2.03,0.909-2.03,2.031v14.642c0,1.121,0.909,2.03,2.03,2.03h5.29v26.945h-5.29
                                            c-1.121,0-2.03,0.909-2.03,2.03v5.29h-26.945v-5.29c0-1.121-0.909-2.03-2.03-2.03h-14.642c-1.122,0-2.031,0.909-2.031,2.03v5.29
                                            h-26.945v-5.29c0-1.121-0.909-2.03-2.03-2.03h-5.291v-26.945h5.291c1.121,0,2.03-0.909,2.03-2.03v-14.642
                                            c0-1.122-0.909-2.031-2.03-2.031h-5.291v-26.946h5.291c1.121,0,2.03-0.909,2.03-2.03v-5.29h26.945v5.29
                                            c0,1.121,0.909,2.03,2.031,2.03h14.642c1.121,0,2.03-0.909,2.03-2.03v-5.29h26.945v5.29c0,1.121,0.909,2.03,2.03,2.03h5.29
                                            V1490.649z"/>
                                        <circle cx="1000" cy="1500" r="4.496"/>
                                    </g>
                                </svg>
                            </div>
                        </div>
			             <h5>CST</h5>
                    </div>
                    <div class="grid_item">
                        <div class="icon-sec">
                            <div class="icon">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     width="133.256px" height="93.885px" viewBox="933.372 1203.061 133.256 93.885"
                                     enable-background="new 933.372 1203.061 133.256 93.885" xml:space="preserve">
                                    <g transform="translate(0,-952.36218)">
                                        <path d="M1035.931,2155.443c-0.159,0.019-0.318,0.05-0.473,0.095l-78.434,22.614c-6.243,0.07-11.917,1.864-16.226,4.968
                                            c-4.397,3.167-7.427,7.883-7.427,13.2s3.03,9.986,7.427,13.153c3.802,2.737,8.67,4.496,14.05,4.92l7.38,32.55
                                            c0.296,1.323,1.577,2.356,2.933,2.366h16.652c1.861,0.015,3.427-2.038,2.933-3.832l-6.576-24.933l57.288,16.512
                                            c1.791,0.525,3.866-1.02,3.879-2.886v-75.697C1039.351,2156.751,1037.637,2155.229,1035.931,2155.443L1035.931,2155.443z
                                             M1033.281,2162.493v67.607l-6.055-1.75v-64.106L1033.281,2162.493z M1061.76,2162.966c-0.471,0.051-0.928,0.215-1.324,0.473
                                            l-12.11,7.57c-1.351,0.842-1.813,2.837-0.971,4.188c0.843,1.35,2.837,1.812,4.188,0.97l12.11-7.57
                                            c1.202-0.69,1.805-2.276,1.362-3.591C1064.573,2163.689,1063.136,2162.789,1061.76,2162.966z M1021.172,2165.994v60.605
                                            l-60.552-17.458v-25.69L1021.172,2165.994z M954.375,2184.634v23.324c-3.919-0.483-7.485-1.574-10.029-3.406
                                            c-3.212-2.313-4.92-5.188-4.92-8.232s1.708-5.966,4.92-8.28C946.892,2186.208,950.454,2185.117,954.375,2184.634L954.375,2184.634z
                                             M1049.649,2191.778c-1.585,0.074-2.96,1.584-2.886,3.17s1.584,2.96,3.17,2.886h13.624c1.6,0.022,3.07-1.428,3.07-3.028
                                            c0-1.6-1.471-3.05-3.07-3.028C1058.933,2191.778,1054.252,2191.778,1049.649,2191.778L1049.649,2191.778z M1049.791,2212.926
                                            c-1.301,0.035-2.521,1.004-2.849,2.264c-0.328,1.26,0.265,2.701,1.383,3.367l12.11,7.569c1.35,0.833,3.335,0.369,4.175-0.977
                                            c0.839-1.346,0.384-3.333-0.958-4.18l-12.11-7.569C1051.024,2213.069,1050.404,2212.901,1049.791,2212.926L1049.791,2212.926z
                                             M961.282,2215.67l10.124,2.886l6.481,24.696h-10.313L961.282,2215.67z"/>
                                    </g>
                                </svg>
                            </div>
                        </div>
			             <h5>ADS</h5>
                    </div>
                    <div class="grid_item">
                        <div class="icon-sec">
                            <div class="icon">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                         width="85.52px" height="85.521px" viewBox="957.24 1457.239 85.52 85.521" enable-background="new 957.24 1457.239 85.52 85.521"
                                         xml:space="preserve">
                                    <g>
                                        <g>
                                            <g>
                                                <path d="M1012.896,1473.24c0.222,0.125,0.462,0.185,0.7,0.185c0.497,0,0.98-0.259,1.241-0.724
                                                    c0.388-0.685,0.146-1.555-0.538-1.941c-1.788-1.012-2.898-2.915-2.898-4.966c0-0.406,0.045-0.824,0.132-1.244
                                                    c0.457-2.194,2.331-3.99,4.56-4.372c3.028-0.523,5.994,1.501,6.598,4.474c0.134,0.664,0.718,1.142,1.396,1.142h4.42
                                                    c1.572,0,2.851,1.278,2.851,2.851c0,0.415-0.087,0.813-0.255,1.183c-0.328,0.715-0.013,1.562,0.702,1.889
                                                    c0.717,0.329,1.563,0.011,1.889-0.703c0.342-0.746,0.515-1.544,0.515-2.371c0-3.144-2.557-5.701-5.701-5.701h-3.338
                                                    c-1.19-3.364-4.413-5.703-8.063-5.703c-0.5,0-1.003,0.043-1.496,0.13c-3.405,0.581-6.164,3.234-6.866,6.599
                                                    c-0.128,0.608-0.192,1.223-0.192,1.824C1008.551,1468.871,1010.216,1471.725,1012.896,1473.24z"/>
                                                <path d="M1026.267,1472.92c0-0.788-0.638-1.425-1.426-1.425h-2.851c-0.788,0-1.425,0.637-1.425,1.425
                                                    c0,0.789,0.637,1.425,1.425,1.425h2.851C1025.628,1474.346,1026.267,1473.709,1026.267,1472.92z"/>
                                                <path d="M972.104,1481.473c0-0.789-0.637-1.426-1.425-1.426h-2.851c-0.788,0-1.425,0.637-1.425,1.426
                                                    c0,0.788,0.637,1.425,1.425,1.425h2.851C971.466,1482.897,972.104,1482.261,972.104,1481.473z"/>
                                                <path d="M961.586,1481.792c0.683,0.386,1.555,0.146,1.941-0.539c0.388-0.684,0.146-1.555-0.539-1.941
                                                    c-1.788-1.012-2.897-2.915-2.897-4.966c0-0.406,0.044-0.824,0.131-1.244c0.458-2.193,2.332-3.989,4.56-4.372
                                                    c3.029-0.527,5.995,1.501,6.598,4.474l0.232,1.142h5.584c1.572,0,2.851,1.278,2.851,2.851s-1.279,2.851-2.851,2.851h-0.815
                                                    c-0.788,0-1.425,0.637-1.425,1.426c0,0.788,0.637,1.425,1.425,1.425h0.815c3.144,0,5.701-2.557,5.701-5.701
                                                    c0-3.144-2.557-5.701-5.701-5.701h-3.338c-1.19-3.364-4.413-5.703-8.063-5.703c-0.5,0-1.004,0.043-1.497,0.13
                                                    c-3.405,0.582-6.164,3.234-6.865,6.599c-0.128,0.608-0.193,1.223-0.193,1.824C957.24,1477.423,958.905,1480.276,961.586,1481.792
                                                    z"/>
                                                <path d="M997.75,1498.327c0.062,0,0.124,0.051,0.188,0.042c0.882-0.115,1.778-0.121,2.662-0.126
                                                    c0.787-0.004,1.421-0.535,1.417-1.323c-0.004-0.782-0.642-1.194-1.426-1.194c-0.002,0-0.005,0-0.008,0
                                                    c-1.002,0-2.019-0.147-3.019-0.015c-0.78,0.102-1.329,0.596-1.226,1.377C996.433,1497.805,997.046,1498.327,997.75,1498.327z"/>
                                                <path d="M1041.335,1522.807h-15.946c0.001-0.002,0.001-0.004,0.001-0.006c0.037-0.48-0.171-0.924-0.518-1.207
                                                    c0.375-0.256,0.622-0.688,0.622-1.176c0-10.338-6.439-19.781-16.026-23.498c-0.731-0.284-1.56,0.078-1.845,0.814
                                                    c-0.285,0.734,0.078,1.559,0.814,1.844c8.496,3.294,14.206,11.669,14.206,20.84c0,0.443,0.202,0.839,0.521,1.102
                                                    c-0.347,0.236-0.586,0.623-0.617,1.071c-0.006,0.07-0.012,0.143-0.018,0.216h-25.657h-8.552h-2.851h-6.58
                                                    c-0.075-0.915-0.108-1.602-0.108-2.213c0-8.196,4.444-15.768,11.598-19.76c0.688-0.382,0.935-1.251,0.55-1.938
                                                    c-0.382-0.688-1.251-0.934-1.938-0.55c-8.055,4.494-13.059,13.019-13.059,22.249c0,0.639,0.03,1.329,0.098,2.213h-17.366
                                                    c-0.788,0-1.425,0.637-1.425,1.425s0.637,1.426,1.425,1.426h26.805h2.851h8.552h26.964h17.497c0.788,0,1.425-0.638,1.425-1.426
                                                    S1042.123,1522.807,1041.335,1522.807z"/>
                                                <path d="M1000,1482.897c0.789,0,1.425-0.637,1.425-1.425v-8.552c0-0.788-0.637-1.425-1.425-1.425
                                                    c-0.788,0-1.425,0.637-1.425,1.425v8.552C998.575,1482.261,999.212,1482.897,1000,1482.897z"/>
                                                <path d="M1000,1491.45c0.789,0,1.425-0.637,1.425-1.425v-2.851c0-0.789-0.637-1.426-1.425-1.426
                                                    c-0.788,0-1.425,0.637-1.425,1.426v2.851C998.575,1490.813,999.212,1491.45,1000,1491.45z"/>
                                                <path d="M1033.719,1486.237c-0.557-0.558-1.458-0.558-2.015,0l-5.213,5.212c-0.557,0.557-0.557,1.458,0,2.015
                                                    c0.278,0.278,0.644,0.418,1.008,0.418c0.365,0,0.729-0.14,1.008-0.418l5.212-5.212
                                                    C1034.276,1487.695,1034.276,1486.794,1033.719,1486.237z"/>
                                                <path d="M1022.461,1495.48l-2.017,2.017c-0.558,0.558-0.558,1.458,0,2.016c0.277,0.278,0.643,0.417,1.007,0.417
                                                    c0.365,0,0.73-0.138,1.008-0.417l2.018-2.017c0.557-0.557,0.557-1.458,0-2.015
                                                    C1023.919,1494.923,1023.018,1494.923,1022.461,1495.48z"/>
                                                <path d="M1037.059,1515.68h4.276c0.788,0,1.425-0.637,1.425-1.425s-0.637-1.426-1.425-1.426h-4.276
                                                    c-0.788,0-1.425,0.638-1.425,1.426S1036.271,1515.68,1037.059,1515.68z"/>
                                                <path d="M1028.507,1512.829c-0.788,0-1.425,0.638-1.425,1.426s0.637,1.425,1.425,1.425h2.851c0.788,0,1.426-0.637,1.426-1.425
                                                    s-0.638-1.426-1.426-1.426H1028.507z"/>
                                                <path d="M964.368,1512.829h-4.276c-0.788,0-1.425,0.638-1.425,1.426s0.637,1.425,1.425,1.425h4.276
                                                    c0.788,0,1.425-0.637,1.425-1.425S965.156,1512.829,964.368,1512.829z"/>
                                                <path d="M970.069,1512.829c-0.788,0-1.425,0.638-1.425,1.426s0.637,1.425,1.425,1.425h2.851c0.788,0,1.425-0.637,1.425-1.425
                                                    s-0.637-1.426-1.425-1.426H970.069z"/>
                                                <path d="M975.353,1493.883c0.365,0,0.73-0.14,1.008-0.418c0.558-0.557,0.558-1.458,0-2.015l-5.212-5.212
                                                    c-0.557-0.558-1.458-0.558-2.015,0c-0.558,0.557-0.558,1.458,0,2.015l5.212,5.212
                                                    C974.623,1493.743,974.988,1493.883,975.353,1493.883z"/>
                                                <path d="M978.376,1495.48c-0.558,0.557-0.558,1.458,0,2.015l2.017,2.017c0.278,0.278,0.643,0.417,1.008,0.417
                                                    s0.73-0.138,1.008-0.417c0.557-0.558,0.557-1.458,0-2.016l-2.017-2.017C979.834,1494.923,978.933,1494.923,978.376,1495.48z"/>
                                                <path d="M1032.783,1531.358h-37.059c-0.788,0-1.425,0.637-1.425,1.425c0,0.789,0.637,1.426,1.425,1.426h37.059
                                                    c0.788,0,1.425-0.637,1.425-1.426C1034.208,1531.995,1033.571,1531.358,1032.783,1531.358z"/>
                                                <path d="M988.598,1532.783c0-0.788-0.637-1.425-1.425-1.425H972.92c-0.788,0-1.425,0.637-1.425,1.425
                                                    c0,0.789,0.637,1.426,1.425,1.426h14.253C987.961,1534.209,988.598,1533.572,988.598,1532.783z"/>
                                                <path d="M1024.23,1539.91h-9.977c-0.788,0-1.426,0.637-1.426,1.426c0,0.788,0.638,1.425,1.426,1.425h9.977
                                                    c0.789,0,1.426-0.637,1.426-1.425C1025.656,1540.547,1025.02,1539.91,1024.23,1539.91z"/>
                                                <path d="M1005.702,1539.91h-25.656c-0.788,0-1.425,0.637-1.425,1.426c0,0.788,0.637,1.425,1.425,1.425h25.656
                                                    c0.788,0,1.425-0.637,1.425-1.425C1007.127,1540.547,1006.49,1539.91,1005.702,1539.91z"/>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                        </div>
			             <h5>Matlab</h5>
                    </div>
                    <div class="grid_item">
                        <div class="icon-sec">
                            <div class="icon">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                         width="90.502px" height="104.973px" viewBox="954.746 1447.512 90.502 104.973"
                                         enable-background="new 954.746 1447.512 90.502 104.973" xml:space="preserve">
                                    <g>
                                        <g>
                                            <path d="M1026.584,1528.409v-0.647c0-3.258-2.65-5.908-5.908-5.908h-9.711v-28.88c3.669-0.728,6.443-3.97,6.443-7.849
                                                s-2.774-7.122-6.443-7.849v-28.204c0-0.861-0.698-1.56-1.559-1.56c-0.166,0-0.331,0.002-0.496,0.004l-0.025,0.001
                                                c-6.101,0.086-12.115,1.754-17.395,4.821c-5.116,2.973-9.47,7.206-12.591,12.241c-0.454,0.732-0.228,1.693,0.504,2.146
                                                c0.731,0.454,1.693,0.229,2.146-0.503c5.76-9.292,15.532-15.049,26.297-15.554v26.608c-3.669,0.728-6.443,3.97-6.443,7.849
                                                s2.774,7.122,6.443,7.849v28.88h-8.464c-1.076-0.005-2.086-0.425-2.847-1.186c-0.766-0.766-1.188-1.784-1.188-2.868
                                                c0-2.815-1.396-5.401-3.735-6.92c-9.388-6.088-14.979-16.393-14.956-27.566c0.008-4.31,0.854-8.506,2.512-12.471
                                                c0.332-0.794-0.042-1.708-0.837-2.04c-0.794-0.333-1.708,0.042-2.04,0.836c-1.817,4.347-2.744,8.945-2.753,13.668
                                                c-0.025,12.237,6.098,23.521,16.377,30.188c1.45,0.94,2.314,2.55,2.314,4.305c0,1.917,0.746,3.718,2.101,5.072
                                                c0.07,0.07,0.142,0.138,0.214,0.204c-1.407,1.081-2.315,2.779-2.315,4.686v0.647c0,1.719,0.738,3.269,1.914,4.349
                                                c-1.176,1.08-1.914,2.63-1.914,4.349v0.647c0,3.257,2.65,5.907,5.908,5.907h1.004c0.754,4.987,5.07,8.823,10.265,8.823
                                                c5.194,0,9.51-3.836,10.265-8.823h1.004c3.258,0,5.908-2.65,5.908-5.907v-0.647c0-1.719-0.738-3.269-1.914-4.349
                                                C1025.846,1531.678,1026.584,1530.128,1026.584,1528.409z M1010.965,1480.496c1.932,0.652,3.326,2.479,3.326,4.628
                                                s-1.395,3.976-3.326,4.628V1480.496z M1007.847,1489.752c-1.931-0.652-3.326-2.479-3.326-4.628s1.396-3.976,3.326-4.628V1489.752z
                                                 M1009.407,1549.366c-3.471,0-6.378-2.447-7.094-5.705h14.188C1015.785,1546.919,1012.877,1549.366,1009.407,1549.366z
                                                 M1023.467,1528.409c0,1.538-1.252,2.789-2.791,2.789h-3.674c-0.861,0-1.56,0.698-1.56,1.56s0.698,1.559,1.56,1.559h3.674
                                                c1.539,0,2.791,1.252,2.791,2.79v0.646c0,1.538-1.252,2.79-2.791,2.79h-22.538c-1.538,0-2.79-1.252-2.79-2.79v-0.646
                                                c0-1.538,1.252-2.79,2.79-2.79h13.667c0.861,0,1.559-0.697,1.559-1.559s-0.697-1.56-1.559-1.56h-13.667
                                                c-1.538,0-2.79-1.251-2.79-2.789v-0.647c0-1.538,1.252-2.79,2.79-2.79h1.224c0.014,0,0.028,0.001,0.042,0.001h10.003
                                                c0.007,0,0.013,0,0.02-0.001h11.25c1.539,0,2.791,1.252,2.791,2.79V1528.409L1023.467,1528.409z"/>
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <path d="M1043.965,1476.197l-8.448-1.52c-0.998-2.493-2.343-4.819-4.01-6.934l2.911-8.086c0.256-0.71-0.034-1.501-0.688-1.878
                                                l-12.807-7.394c-0.654-0.377-1.484-0.232-1.971,0.345l-6.109,7.233c-0.555,0.658-0.473,1.641,0.186,2.197
                                                c0.658,0.556,1.642,0.473,2.196-0.185l5.269-6.237l10.549,6.09l-2.769,7.689c-0.188,0.523-0.084,1.107,0.273,1.532
                                                c1.893,2.25,3.36,4.787,4.361,7.541c0.189,0.522,0.643,0.903,1.189,1.001l8.031,1.444v12.179l-8.032,1.446
                                                c-0.546,0.099-0.999,0.48-1.188,1.002c-1.001,2.75-2.468,5.287-4.361,7.541c-0.358,0.425-0.462,1.008-0.274,1.531l2.769,7.686
                                                l-10.549,6.091l-5.268-6.235c-0.556-0.658-1.539-0.741-2.197-0.186c-0.657,0.556-0.74,1.539-0.185,2.197l6.109,7.231
                                                c0.305,0.361,0.745,0.554,1.191,0.554c0.267,0,0.535-0.069,0.779-0.21l12.807-7.394c0.653-0.377,0.942-1.168,0.688-1.878
                                                l-2.912-8.085c1.668-2.117,3.013-4.442,4.011-6.933l8.448-1.521c0.743-0.134,1.283-0.78,1.283-1.534v-14.786
                                                C1045.248,1476.977,1044.708,1476.331,1043.965,1476.197z"/>
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <path d="M1014.549,1470.397c-0.813-0.284-1.702,0.146-1.985,0.959c-0.283,0.813,0.146,1.702,0.958,1.985
                                                c5.002,1.745,8.362,6.481,8.362,11.783c0,5.303-3.36,10.038-8.362,11.784c-0.813,0.283-1.242,1.172-0.958,1.985
                                                c0.225,0.643,0.827,1.046,1.472,1.046c0.17,0,0.344-0.028,0.514-0.088c6.253-2.183,10.453-8.101,10.453-14.728
                                                C1025.002,1478.499,1020.802,1472.58,1014.549,1470.397z"/>
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <path d="M968.082,1475.316l-11.472-2.282c-0.846-0.168-1.666,0.38-1.833,1.225c-0.168,0.845,0.38,1.666,1.225,1.833l11.472,2.282
                                                c0.103,0.021,0.205,0.03,0.306,0.03c0.729,0,1.38-0.513,1.528-1.255C969.474,1476.305,968.926,1475.484,968.082,1475.316z"/>
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <path d="M978.518,1455.964l-8.789-7.708c-0.647-0.567-1.632-0.503-2.2,0.145c-0.567,0.647-0.503,1.632,0.145,2.2l8.788,7.708
                                                c0.296,0.259,0.663,0.387,1.027,0.387c0.433,0,0.865-0.18,1.173-0.531C979.229,1457.517,979.166,1456.531,978.518,1455.964z"/>
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <path d="M982.445,1515.867c-0.647-0.568-1.632-0.504-2.2,0.145l-7.708,8.79c-0.567,0.647-0.503,1.632,0.145,2.2
                                                c0.296,0.259,0.663,0.387,1.027,0.387c0.433,0,0.864-0.18,1.173-0.531l7.708-8.79
                                                C983.157,1517.419,983.092,1516.435,982.445,1515.867z"/>
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <path d="M970.685,1498.27c-0.276-0.815-1.162-1.252-1.978-0.976l-11.069,3.759c-0.815,0.276-1.251,1.162-0.975,1.977
                                                c0.221,0.649,0.827,1.059,1.476,1.059c0.167,0,0.335-0.026,0.501-0.083l11.069-3.758
                                                C970.525,1499.97,970.961,1499.085,970.685,1498.27z"/>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                        </div>
			             <h5>Altium</h5>
                    </div>
                    <div class="grid_item">
                        <div class="icon-sec">
                            <div class="icon">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="980.005 1463.137 39.994 73.73"
                                 enable-background="new 980.005 1463.137 39.994 73.73" xml:space="preserve">
                                    <g>
                                        <g>
                                            <path d="M1017.196,1535.013l-5.828-19.868c0-0.001-0.001-0.003-0.001-0.004l-2.08-7.09c0,0,0-0.001-0.001-0.002l-2.873-9.797
                                                c-0.001-0.002-0.001-0.004-0.002-0.005l-4.573-15.588c2.014-0.748,3.451-2.688,3.451-4.958c0-2.915-2.371-5.287-5.286-5.287
                                                c-2.916,0-5.287,2.372-5.287,5.287c0,2.27,1.438,4.21,3.451,4.958l-9.529,32.482c0,0.002,0,0.003-0.001,0.004l-5.829,19.868
                                                c-0.225,0.767,0.214,1.57,0.981,1.796c0.768,0.225,1.57-0.215,1.795-0.981l0.886-3.021l13.531-8.938l13.531,8.938l0.886,3.021
                                                c0.186,0.631,0.763,1.04,1.388,1.04c0.136,0,0.272-0.02,0.408-0.059C1016.982,1536.583,1017.422,1535.779,1017.196,1535.013z
                                                 M997.609,1477.701c0-1.319,1.074-2.394,2.393-2.394c1.32,0,2.393,1.074,2.393,2.394s-1.073,2.393-2.393,2.393
                                                C998.683,1480.094,997.609,1479.021,997.609,1477.701z M1000.002,1486.682l3.095,10.55h-6.19L1000.002,1486.682z
                                                 M996.059,1500.125h7.888l2.026,6.908h-11.94L996.059,1500.125z M987.733,1528.505l3.131-10.673l6.513,4.302L987.733,1528.505z
                                                 M991.716,1514.927l1.467-5h13.639l1.467,5l-8.287,5.474L991.716,1514.927z M1002.628,1522.135l6.513-4.303l3.131,10.673
                                                L1002.628,1522.135z"/>
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <path d="M993.124,1470.823c0.565-0.565,0.565-1.481,0-2.046c-0.565-0.564-1.481-0.564-2.046,0c-4.921,4.921-4.921,12.928,0,17.849
                                                c0.282,0.283,0.652,0.424,1.023,0.424s0.741-0.141,1.023-0.424c0.565-0.565,0.565-1.481,0-2.046
                                                C989.331,1480.787,989.331,1474.615,993.124,1470.823z"/>
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <path d="M1008.927,1468.777c-0.564-0.565-1.48-0.565-2.046,0s-0.565,1.481,0,2.046c3.792,3.792,3.792,9.964,0,13.756
                                                c-0.565,0.565-0.565,1.481,0,2.046c0.282,0.283,0.653,0.424,1.023,0.424s0.74-0.141,1.022-0.424
                                                C1013.848,1481.705,1013.848,1473.697,1008.927,1468.777z"/>
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <path d="M987.908,1465.607c0.565-0.565,0.565-1.481,0-2.046c-0.565-0.565-1.481-0.565-2.046,0
                                                c-3.777,3.777-5.857,8.799-5.857,14.141s2.08,10.363,5.857,14.141c0.283,0.282,0.653,0.424,1.023,0.424s0.741-0.142,1.023-0.424
                                                c0.565-0.565,0.565-1.481,0-2.046C981.239,1483.126,981.239,1472.275,987.908,1465.607z"/>
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <path d="M1017.04,1467.224c-0.419-0.68-1.31-0.892-1.99-0.473c-0.68,0.419-0.892,1.311-0.473,1.991
                                                c4.169,6.768,3.148,15.425-2.48,21.054c-0.564,0.565-0.564,1.481,0,2.047c0.283,0.282,0.652,0.424,1.023,0.424
                                                c0.37,0,0.74-0.142,1.022-0.424c3.2-3.2,5.237-7.436,5.735-11.925C1020.368,1475.497,1019.36,1470.989,1017.04,1467.224z"/>
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <path d="M1013.12,1463.137c-1.862,0-1.865,2.894,0,2.894C1014.982,1466.031,1014.984,1463.137,1013.12,1463.137z"/>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                        </div>
			             <h5>HFSS</h5>
                    </div>
                </div>
                <!-- software_package_slider -->
            </div>
        </section>
        <!-- software_package_wrap -->
        <section class="most_popular_files featured_product section">
            <div class="container">
                <h4>Most Popular Files In The Last Month</h4>
                <div class="row">
                    <div class="col-12 col-sm-3 col-lg-3">
                        <div class="grid_item">
                            <figure style="background-image: url('images/featured1.jpg');">
                                <div class="cart_btn">
                                    <a href="#" class="theme-btn">Add To Cart</a>
                                </div>
                            </figure>
                            <div class="content">
                                <h5>
                                    <a href="#">Darth Vader bust - Easy print</a>
                                </h5>
                                <cite class="price">$120.00 - $105.00</cite>
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-3 col-lg-3">
                        <div class="grid_item">
                            <figure style="background-image: url('images/featured2.jpg');">
                                <div class="cart_btn">
                                    <a href="#" class="theme-btn">Add To Cart</a>
                                </div>
                            </figure>
                            <div class="content">
                                <h5>
                                    <a href="#">Cute Darth Vader</a>
                                </h5>
                                <cite class="price">$120.00 - $105.00</cite>
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-3 col-lg-3">
                        <div class="grid_item">
                            <figure style="background-image: url('images/featured3.jpg');">
                                <div class="cart_btn">
                                    <a href="#" class="theme-btn">Add To Cart</a>
                                </div>
                            </figure>
                            <div class="content">
                                <h5>
                                    <a href="#">Death Star Wall Lamp</a>
                                </h5>
                                <cite class="price">$120.00 - $105.00</cite>
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-star-o" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-star-o" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-3 col-lg-3">
                        <div class="grid_item">
                            <figure style="background-image: url('images/featured4.jpg');">
                                <div class="cart_btn">
                                    <a href="#" class="theme-btn">Add To Cart</a>
                                </div>
                            </figure>
                            <div class="content">
                                <h5>
                                    <a href="#">Dahlia Inspired Flower</a>
                                </h5>
                                <cite class="price">$120.00 - $105.00</cite>
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- container -->
        </section>
        <!-- most_popular_file -->
        <section class="featured_files_wrap featured_product section">
            <div class="container">
                <h4>Featured Files</h4>
                <div class="row">
                    <div class="col-12 col-sm-3 col-lg-3">
                        <div class="grid_item">
                            <figure style="background-image: url('images/featured5.jpg');">
                                <div class="cart_btn">
                                    <a href="#" class="theme-btn">Add To Cart</a>
                                </div>
                            </figure>
                            <div class="content">
                                <h5>
                                    <a href="#">Darth Vader bust - Easy print</a>
                                </h5>
                                <cite class="price">$120.00 - $105.00</cite>
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-3 col-lg-3">
                        <div class="grid_item">
                            <figure style="background-image: url('images/featured6.jpg');">
                                <div class="cart_btn">
                                    <a href="#" class="theme-btn">Add To Cart</a>
                                </div>
                            </figure>
                            <div class="content">
                                <h5>
                                    <a href="#">Cute Darth Vader</a>
                                </h5>
                                <cite class="price">$120.00 - $105.00</cite>
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-3 col-lg-3">
                        <div class="grid_item">
                            <figure style="background-image: url('images/featured7.jpg');">
                                <div class="cart_btn">
                                    <a href="#" class="theme-btn">Add To Cart</a>
                                </div>
                            </figure>
                            <div class="content">
                                <h5>
                                    <a href="#">Death Star Wall Lamp</a>
                                </h5>
                                <cite class="price">$120.00 - $105.00</cite>
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-3 col-lg-3">
                        <div class="grid_item">
                            <figure style="background-image: url('images/featured8.jpg');">
                                <div class="cart_btn">
                                    <a href="#" class="theme-btn">Add To Cart</a>
                                </div>
                            </figure>
                            <div class="content">
                                <h5>
                                    <a href="#">Dahlia Inspired Flower</a>
                                </h5>
                                <cite class="price">$120.00 - $105.00</cite>
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- container -->
        </section>
        <!-- featured_files_wrap -->
        <section class="latest_blog_wrap section">
            <div class="container">
                <h4>Latest Blog</h4>
                <div class="row">
                    <div class="col-12 col-sm-4 col-lg-4">
                        <div class="grid_item">
                            <figure style="background-image: url('images/blog1.jpg');"></figure>
                            <div class="content">
                                <h6>
                                    <a href="#">Lorem Ipsum is simply dummy text of...</a>
                                </h6>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever...</p>
                                <a href="#" class="black-btn">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-4">
                        <div class="grid_item">
                            <figure style="background-image: url('images/blog2.jpg');"></figure>
                            <div class="content">
                                <h6>
                                    <a href="#">Lorem Ipsum is simply dummy text of...</a>
                                </h6>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever...</p>
                                <a href="#" class="black-btn">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-4">
                        <div class="grid_item">
                            <figure style="background-image: url('images/blog3.jpg');"></figure>
                            <div class="content">
                                <h6>
                                    <a href="#">Lorem Ipsum is simply dummy text of...</a>
                                </h6>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever...</p>
                                <a href="#" class="black-btn">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- row -->
            </div>
        </section>
        <!-- latest_blog_wrap -->
    </div>
    <!-- main -->
    <footer class="footer-wrapper">
        <div class="footer-top">
            <div class="container">
                <div class="footer-sec column-1">
                    <div class="footer-logo wow pulse" data-wow-delay="0.5s" data-wow-duration="1.3s">
                        <a href="#">
                            <img src="images/logo.png" alt="logo" />
                        </a>
                    </div>
                    <div class="footer-content">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.</p>
                    </div>
                </div>
                <div class="footer-sec column-2">
                    <h4>Quick Nav</h4>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="#">Upload File</a>
                        </li>
                        <li>
                            <a href="#">Profile</a>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="#">Account</a>
                        </li>
                        <li>
                            <a href="faq.html">FAQ</a>
                        </li>
                        <li>
                            <a href="#">Library</a>
                        </li>
                        <li>
                            <a href="contactus.html">Contact Us</a>
                        </li>
                        <li>
                            <a href="#">Requests</a>
                        </li>
                   </ul>
                </div>
                <div class="footer-sec column-3">
                    <h4>Address</h4>
                    <ul>
                        <li>
                            <figure>
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     width="128.854px" height="183.253px" viewBox="935.573 1408.374 128.854 183.253"
                                     enable-background="new 935.573 1408.374 128.854 183.253" xml:space="preserve">
                                    <g>
                                        <g>
                                            <path d="M1000,1408.374c-35.523,0-64.427,28.903-64.427,64.424c0,12.004,3.327,23.717,9.618,33.879l51.142,82.413
                                                c0.981,1.575,2.707,2.537,4.562,2.537c0.014,0,0.027,0,0.043,0c1.873-0.014,3.602-1.002,4.563-2.61l49.836-83.208
                                                c5.947-9.951,9.091-21.364,9.091-33.011C1064.427,1437.277,1035.521,1408.374,1000,1408.374z M1046.126,1500.292l-45.312,75.65
                                                l-46.496-74.923c-5.236-8.459-8.076-18.217-8.076-28.222c0-29.601,24.154-53.758,53.758-53.758
                                                c29.601,0,53.721,24.157,53.721,53.758C1053.721,1482.506,1051.072,1492.013,1046.126,1500.292z"/>
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <path d="M1000,1440.588c-17.76,0-32.213,14.449-32.213,32.21c0,17.65,14.216,32.21,32.213,32.21
                                                c18.221,0,32.211-14.754,32.211-32.21C1032.211,1455.037,1017.76,1440.588,1000,1440.588z M1000,1494.346
                                                c-11.903,0-21.544-9.675-21.544-21.548c0-11.84,9.705-21.545,21.544-21.545s21.512,9.705,21.512,21.545
                                                C1021.512,1484.498,1012.094,1494.346,1000,1494.346z"/>
                                        </g>
                                    </g>
                                </svg>
                            </figure>
                            <div class="content">
                                <address>No 1223, Lorem Ipsum Dumy Ipsum city XYZ 9630, </address>
                            </div>
                        </li>
                        <li>
                            <figure>
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     width="69.938px" height="116.129px" viewBox="965.031 1441.936 69.938 116.129"
                                     enable-background="new 965.031 1441.936 69.938 116.129" xml:space="preserve">
                                    <g>
                                        <g>
                                            <path d="M1034.969,1549.025v-98.075c0-4.958-4.032-9.015-9.015-9.015h-51.908c-4.958,0-9.015,4.033-9.015,9.015v98.098
                                                c0,4.959,4.033,9.016,9.015,9.016h51.908C1030.912,1558.041,1034.969,1554.008,1034.969,1549.025z M970.843,1462.836h58.29v66
                                                h-58.29V1462.836z M974.046,1447.748h51.908c1.756,0,3.202,1.423,3.202,3.203v6.073h-58.313v-6.073
                                                C970.843,1449.171,972.291,1447.748,974.046,1447.748z M970.843,1549.025v-14.4h58.29v14.4c0,1.756-1.423,3.203-3.202,3.203
                                                h-51.885C972.291,1552.229,970.843,1550.805,970.843,1549.025z"/>
                                            <path d="M1005.884,1540.77h-11.791c-1.613,0-2.918,1.305-2.918,2.918s1.305,2.918,2.918,2.918h11.791
                                                c1.613,0,2.918-1.305,2.918-2.918S1007.497,1540.77,1005.884,1540.77z"/>
                                        </g>
                                    </g>
                                </svg>
                            </figure>
                            <div class="content">
                                <a href="tel:11234567890">+1 (123) 456-7890</a>
                            </div>
                        </li>
                        <li>
                            <figure>
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     width="97.094px" height="62.453px" viewBox="951.453 1468.773 97.094 62.453"
                                     enable-background="new 951.453 1468.773 97.094 62.453" xml:space="preserve">
                                    <g>
                                        <g>
                                            <path d="M1044.547,1468.773h-89.093c-2.209,0-4,1.791-4,4v54.453c0,2.209,1.791,4,4,4h89.093c2.209,0,4-1.791,4-4v-54.453
                                                C1048.547,1470.564,1046.756,1468.773,1044.547,1468.773z M955.454,1471.915h89.093c0.376,0.002,0.707,0.248,0.816,0.607
                                                L1000,1500.858l-45.363-28.336C954.747,1472.163,955.078,1471.917,955.454,1471.915z M954.595,1476.104l32.63,20.378
                                                l-32.63,25.886V1476.104z M1045.405,1527.205c0,0.475-0.385,0.859-0.858,0.859h-89.093c-0.474,0-0.859-0.385-0.859-0.859v-0.838
                                                l35.457-28.021l9.11,5.696c0.512,0.323,1.164,0.323,1.676,0l9.11-5.696l35.457,28.021V1527.205z M1045.405,1522.367
                                                l-32.714-25.802l32.714-20.273V1522.367z"/>
                                        </g>
                                    </g>
                                </svg>
                            </figure>
                            <div class="content">
                                <a href="mailto:info@eemodels.com">info@eemodels.com</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="footer-sec column-4">
                    <div class="social-share">
                        <h4>Follow us</h4>
                        <ul>
                            <li class="wow bounceInRight" data-wow-delay="0.5s" data-wow-duration="1.3s">
                                <a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li class="wow bounceInRight" data-wow-delay="1.2s" data-wow-duration="1.3s">
                                <a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </li>
                            <li class="wow bounceInRight" data-wow-delay="1.5s" data-wow-duration="1.3s">
                                <a href="#" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                            </li>
                            <li class="wow bounceInRight" data-wow-delay="2s" data-wow-duration="1.3s">
                                <a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><!-- footer-top -->
        <div class="footer-bottom">
            <div class="container">
                <span class="copyright">&copy; 2018 EEModels.All Rights Reserved</span>
                <span class="powered-by">Powered By - <a href="https://www.imarkinfotech.com/" target="_blank">iMark Infotech</a></span>
            </div><!-- container -->
        </div><!-- footer-bottom -->
    </footer><!-- footer-wrapper -->
    
    <svg class="hidden">
        
        <!-- LoginIcon -->
        <symbol id="login">
            <g>
                <defs>
                    <rect id="SVGID_1_" width="25.602" height="22.398"/>
                </defs>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M13.875,16.195c-0.313,0.313-0.313,0.817,0,1.129
                    c0.313,0.313,0.82,0.313,1.128,0l5.521-5.519c0.168-0.168,0.238-0.388,0.227-0.606c0.012-0.219-0.059-0.437-0.227-0.605
                    l-5.521-5.52c-0.308-0.312-0.815-0.312-1.128,0c-0.313,0.313-0.313,0.821,0,1.133l4.195,4.191H0.8c-0.442,0-0.8,0.36-0.8,0.801
                    C0,11.641,0.358,12,0.8,12h17.27L13.875,16.195z M22.398,0h-16C4.632,0,3.199,1.434,3.199,3.199v3.199H4.8V3.199
                    c0-0.883,0.716-1.597,1.598-1.597h16C23.285,1.602,24,2.316,24,3.199v16c0,0.883-0.715,1.603-1.602,1.603h-16
                    c-0.882,0-1.598-0.715-1.598-1.603V16H3.199v3.199c0,1.771,1.433,3.199,3.199,3.199h16c1.77,0,3.203-1.429,3.203-3.199v-16
                    C25.602,1.434,24.168,0,22.398,0"/>
            </g>
        </symbol>

        <!-- RegisterIcon -->
        <symbol id="register">
            <g>
                <path d="M48.559,52.078c14.402,0,26.082-11.68,26.082-26.078c0-14.398-11.68-26-26.082-26C34.16,0,22.48,11.68,22.48,26
                    C22.48,40.32,34.16,52.078,48.559,52.078L48.559,52.078z M48.559,6.801c10.562,0,19.203,8.64,19.203,19.199
                    c0,10.559-8.641,19.199-19.203,19.199c-10.559,0-19.2-8.64-19.2-19.199C29.359,15.441,38,6.801,48.559,6.801L48.559,6.801z
                     M48.559,6.801"/>
                <path d="M3.441,92.801H94c1.922,0,3.441-1.521,3.441-3.442c0-18-14.641-32.718-32.723-32.718h-32C14.719,56.641,0,71.28,0,89.358
                    C0,91.28,1.52,92.801,3.441,92.801L3.441,92.801z M32.719,63.52h32c13.121,0,23.922,9.761,25.602,22.402H7.121
                    C8.801,73.358,19.602,63.52,32.719,63.52L32.719,63.52z M32.719,63.52"/>
            </g>
        </symbol>
        
        <!-- Map Marker -->
        <symbol id="mapmarker">
            <g>
                <path d="M48.855,0C29.021,0,12.883,16.138,12.883,35.974c0,5.174,1.059,10.114,3.146,14.684
                    c8.994,19.681,26.238,40.46,31.31,46.359c0.38,0.441,0.934,0.695,1.517,0.695s1.137-0.254,1.517-0.695
                    c5.07-5.898,22.314-26.676,31.311-46.359c2.088-4.57,3.146-9.51,3.146-14.684C84.828,16.138,68.69,0,48.855,0z M48.855,54.659
                    c-10.303,0-18.686-8.383-18.686-18.686c0-10.304,8.383-18.687,18.686-18.687s18.686,8.383,18.686,18.687
                    C67.542,46.276,59.159,54.659,48.855,54.659z"/>
            </g>
        </symbol>
        
        <!-- Mail -->
        <symbol id="mail">
            <g>
                <g>
                    <path d="M7,9L5.268,7.484l-4.952,4.245C0.496,11.896,0.739,12,1.007,12h11.986
                        c0.267,0,0.509-0.104,0.688-0.271L8.732,7.484L7,9z"/>
                    <path d="M13.684,2.271C13.504,2.103,13.262,2,12.993,2H1.007C0.74,2,0.498,2.104,0.318,2.273L7,8
                        L13.684,2.271z"/>
                    <polygon points="0,2.878 0,11.186 4.833,7.079 		"/>
                    <polygon points="9.167,7.079 14,11.186 14,2.875 		"/>
                </g>
            </g>
        </symbol>
        
        <!-- Phone -->
        <symbol id="phone">
            <g>
                <g>
                    <path d="M577.83,456.128c1.225,9.385-1.635,17.545-8.568,24.48l-81.396,80.781
                        c-3.672,4.08-8.465,7.551-14.381,10.404c-5.916,2.857-11.729,4.693-17.439,5.508c-0.408,0-1.635,0.105-3.676,0.309
                        c-2.037,0.203-4.689,0.307-7.953,0.307c-7.754,0-20.301-1.326-37.641-3.979s-38.555-9.182-63.645-19.584
                        c-25.096-10.404-53.553-26.012-85.376-46.818c-31.823-20.805-65.688-49.367-101.592-85.68
                        c-28.56-28.152-52.224-55.08-70.992-80.783c-18.768-25.705-33.864-49.471-45.288-71.299
                        c-11.425-21.828-19.993-41.616-25.705-59.364S4.59,177.362,2.55,164.51s-2.856-22.95-2.448-30.294
                        c0.408-7.344,0.612-11.424,0.612-12.24c0.816-5.712,2.652-11.526,5.508-17.442s6.324-10.71,10.404-14.382L98.022,8.756
                        c5.712-5.712,12.24-8.568,19.584-8.568c5.304,0,9.996,1.53,14.076,4.59s7.548,6.834,10.404,11.322l65.484,124.236
                        c3.672,6.528,4.692,13.668,3.06,21.42c-1.632,7.752-5.1,14.28-10.404,19.584l-29.988,29.988c-0.816,0.816-1.53,2.142-2.142,3.978
                        s-0.918,3.366-0.918,4.59c1.632,8.568,5.304,18.36,11.016,29.376c4.896,9.792,12.444,21.726,22.644,35.802
                        s24.684,30.293,43.452,48.653c18.36,18.77,34.68,33.354,48.96,43.76c14.277,10.4,26.215,18.053,35.803,22.949
                        c9.588,4.896,16.932,7.854,22.031,8.871l7.648,1.531c0.816,0,2.145-0.307,3.979-0.918c1.836-0.613,3.162-1.326,3.979-2.143
                        l34.883-35.496c7.348-6.527,15.912-9.791,25.705-9.791c6.938,0,12.443,1.223,16.523,3.672h0.611l118.115,69.768
                        C571.098,441.238,576.197,447.968,577.83,456.128z"/>
                </g>
            </g>
        </symbol>
        
    </svg>
    
    <!-- Modal -->
    <div class="popup" data-popup="SignIn">
        <div class="popup-inner">
            <div class="popup-inner-elem">
                <ul class="listing-wrap">
                    <li class="list-inline-item">
                        <a href="#" class="cstmClose" data-popup-close="SignIn" data-popup-open="SignUp">
                            Signup
                        </a>
                    </li>
                    <li class="list-inline-item active">login</li>
                </ul>
                <form>
                    <div class="form-group">
                        <input type="text" id="email" class="form-control">
                        <label class="form-control-placeholder" for="email">Enter your username or email</label>
                    </div>
                    <div class="form-group">
                        <input type="password" id="password" class="form-control">
                        <label class="form-control-placeholder" for="password">Password</label>
                    </div>
                    <div class="forgot-password">
                        <a href="#" data-popup-open="ForgotPass" data-popup-close="SignIn">Forgot Password?</a>
                    </div>
                    <div class="button-sec">
                        <button type="submit" class="button">Login</button>
                    </div>
                </form>
                 <a class="popup-close" data-popup-close="SignIn" href="#"><i class="la la-times"></i></a>
            </div>
        </div>
    </div>
    
    <div class="popup" data-popup="ForgotPass">
        <div class="popup-inner">
            <div class="popup-inner-elem">
                <h3>Forgot Password?</h3>
                <p>To reset your password, Enter your full email Address to request a password reset.</p>
                <form>
                    <div class="form-group">
                        <input type="email" id="email1" class="form-control">
                        <label class="form-control-placeholder" for="email">Enter your email address</label>
                    </div>
                    <div class="button-sec">
                        <button type="submit" class="button">Submit</button>
                    </div>
                </form>
                 <a class="popup-close" data-popup-close="ForgotPass" href="#"><i class="la la-times"></i></a>
            </div>
        </div>
    </div>
    
    <div class="popup signup" data-popup="SignUp">
        <div class="popup-inner">
            <div class="popup-inner-elem">
                <ul class="listing-wrap">
                    <li class="list-inline-item active">Signup</li>
                    <li class="list-inline-item">
                        <a href="#" class="cstmClose" data-popup-close="SignUp" data-popup-open="SignIn">
                            login
                        </a>
                    </li>
                </ul>
                <form>
                    <div class="form-group">
                        <input type="text" id="text" class="form-control">
                        <label class="form-control-placeholder" for="text">Username</label>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email2" class="form-control">
                        <label class="form-control-placeholder" for="email">Email</label>
                    </div>
                    <div class="form-group">
                        <input type="password" id="password1" class="form-control">
                        <label class="form-control-placeholder" for="password">password</label>
                    </div>
                    <div class="form-group">
                        <input type="password" id="password2" class="form-control">
                        <label class="form-control-placeholder" for="password1">Retype Password</label>
                    </div>
                    <div class="button-sec">
                        <button type="submit" class="button">Sign Up</button>
                    </div>
                </form>
                 <a class="popup-close" data-popup-close="SignUp" href="#"><i class="la la-times"></i></a>
            </div>
        </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="js/wow.min.js "></script>
    <script src="js/slick.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    
</body>

</html>