<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>EEModels | Library</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/style.css"> 
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-expand-md">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo.png" alt="logo" />
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="nav-top-sec">
                        <li>
                            <form id="searchform" method="get" role="search">
                                <div class="form-group">
                                    <input type="text" value="" name="s" placeholder="Enter Your Search" class="form-control">
                                    <button type="submit" class="show" id="searchsubmitbtn"><i class="fa fa-search" aria-hidden="true"></i></button>
                                </div>
                            </form>
                        </li>
                         <li>
                            <a href="#" class="theme-btn popup-close" data-popup-open="SignIn">
                                <svg x="0px" y="0px" width="289.039px" height="386.238px" viewBox="0 0 25.602 22.398">
                                    <use xlink:href="#login"></use>
                                </svg>
                                Login
                            </a>
                        </li>
                        <li>
                            <a href="#" class="theme-btn popup-close" data-popup-open="SignUp">
                                <svg x="0px" y="0px" width="198.412px" height="198.412px" viewBox="0 0 97.441 92.801">
                                    <use xlink:href="#register"></use>
                                </svg>
                                Register
                            </a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav ml-auto" id="menu-primary-menu">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item menu-item-has-children">
                            <a class="nav-link" href="dashboard-profile.html">Profile</a>
                        </li>
                        <li class="nav-item current-menu-item">
                            <a class="nav-link" href="library.html">Library</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="forum.html">forum</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="dashboard-upload-model.html">Upload File</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="faq.html">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactus.html">Contact Us</a>
                        </li>
                        <li class="nav-item add_to_cart">
                            <a href="#">
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                      viewBox="773.211 595.647 454.386 408.7"
                                     enable-background="new 773.211 595.647 454.386 408.7" xml:space="preserve">
                                    <g>
                                        <path d="M898.092,868.115h272.467c5.411,0.132,10.163-3.575,11.352-8.855l45.411-204.35c0.763-3.395-0.074-6.951-2.271-9.65
                                            c-2.213-2.731-5.567-4.282-9.082-4.201H870.391l-6.357-36.102c-0.999-5.462-5.801-9.399-11.353-9.309h-68.117
                                            c-6.271,0-11.353,5.083-11.353,11.353c0,6.27,5.083,11.353,11.353,11.353h58.693l43.481,240.451
                                            C887.738,864.268,892.541,868.206,898.092,868.115z M1201.777,663.766l-40.302,181.644H907.515l-32.923-181.644H1201.777z"/>
                                        <path d="M932.15,913.526c-25.08,0-45.411,20.332-45.411,45.412c0,25.08,20.331,45.41,45.411,45.41
                                            c25.08,0,45.411-20.331,45.411-45.41C977.561,933.857,957.23,913.526,932.15,913.526z M932.15,981.643
                                            c-12.54,0-22.706-10.166-22.706-22.705c0-12.54,10.166-22.706,22.706-22.706s22.706,10.166,22.706,22.706
                                            C954.856,971.477,944.69,981.643,932.15,981.643z"/>
                                        <path d="M1136.5,913.526c-25.08,0-45.411,20.332-45.411,45.412c0,25.08,20.331,45.41,45.411,45.41
                                            c25.079,0,45.41-20.331,45.41-45.41C1181.91,933.857,1161.579,913.526,1136.5,913.526z M1136.5,981.643
                                            c-12.54,0-22.706-10.166-22.706-22.705c0-12.54,10.166-22.706,22.706-22.706c12.539,0,22.705,10.166,22.705,22.706
                                            C1159.205,971.477,1149.039,981.643,1136.5,981.643z"/>
                                    </g>
                                </svg>
                                <small class="noti-count">
                                    <sup>0</sup>
                                </small>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- container -->
        </nav>
    </header>
    <section class="inner-banner-wrapper" style="background-image: url(images/inner-banner.jpg);">
        <div class="container">
            <div class="inner-banner-content">
                <h2>Library</h2>
            </div><!-- banner-content -->
        </div><!-- container -->
    </section>
    <!-- banner-wrapper -->
    <div class="main">
        <section class="library-single-content-wrap section">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-9 col-lg-9">
                        <div class="library-left-sec">
                            <div class="left-content">
                                <figure>
                                    <a href="#"><img src="images/library-icon.png" alt="featured-thumb" /></a>
                                </figure>
                                <div  class="content">
                                    <h4>Lorem ipsum - The Free Dictionary 18.5.3931</h4>
                                    <span>By <a href="#">loremipsum</a>  (Non-Commercial Freeware)</span>
                                    <div class="rating-wrap">
                                        <span>User Rating</span>
                                        <ul>
                                            <li>
                                                <a href="#/"><i class="fa fa-star-o" aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="#/"><i class="fa fa-star-o" aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="#/"><i class="fa fa-star-o" aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="#/"><i class="fa fa-star" aria-hidden="true"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <a href="#" class="download-btn theme-btn"><i class="fa fa-download" aria-hidden="true"></i>Download Now</a>
                                </div>
                                <!-- content -->
                            </div>
                            <!-- left-content -->
                            <div class="tab-sec">
                                <ul class="nav nav-tabs">
                                    <li>
                                        <a class="active" data-toggle="tab" href="#description">Description</a>
                                    </li>
                                    <li>
                                        <a data-toggle="tab" href="#technical">Technical</a>
                                    </li>
                                    <li>
                                        <a data-toggle="tab" href="#change-log">Change Log</a>
                                    </li>
                                </ul>
                                <div class="tab-content">
                                    <div id="description" class="tab-pane in active">
                                        <div class="row">
                                            <div class="col-12 col-sm-8 col-lg-8">
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                                            </div>
                                            <div class="col-12 col-sm-4 col-lg-4">
                                                <figure>
                                                    <a href="#"><img src="images/tab-img.jpg" alt="featured-thumb" /></a>
                                                </figure>
                                                <cite>Running A Rapid Scan On Your Hard Drive With Avast! Free</cite>
                                            </div>
                                        </div>
                                        <h6>Simple, improved UI</h6>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                                        <h6>Comprehensive Protection</h6>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                                    </div>
                                    <div id="technical" class="tab-pane fade">
                                        <ul>
                                            <li>
                                                <span>Title:</span>
                                                <span>EEModels 18.5.3931</span>
                                            </li>
                                            <li>
                                                <span>Filename:</span>
                                                <span>eemodels_free_hfss_setup_online.exe</span>
                                            </li>
                                            <li>
                                                <span>File size:</span>
                                                <span>7.05MB (7,397,256 bytes)</span>
                                            </li>
                                            <li>
                                                <span>Requirements:</span>
                                                <span>Windows 2000 / XP / Vista / Windows 7 / XP 64-bit / Vista 64-bit / Windows 7 64-bit / Windows 8.</span>
                                            </li>
                                            <li>
                                                <span>Languages:</span>
                                                <span>Multiple languages</span>
                                            </li>
                                            <li>
                                                <span>License:</span>
                                                <span>Non-Commercial Freeware</span>
                                            </li>
                                            <li>
                                                <span>Date added:</span>
                                                <span>June 22, 2018</span>
                                            </li>
                                            <li>
                                                <span>Author:</span>
                                                <span>EEModels Software www.eemodels.com</span>
                                            </li>
                                            <li>
                                                <span>Homepage:</span>
                                                <span>www.eemodels/free-hfss-download</span>
                                            </li>
                                            <li>
                                                <span>MD5 Checksum:</span>
                                                <span>28CAB31D619ED35A20CDBAFE0FDDF1D8</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div id="change-log" class="tab-pane fade">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                                        <h6>Can you help?</h6>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. If you have any change log info you can share with us, we'd love to hear from you! Head over to our <a href="contactus.html">Contact page</a> and let us know.</p>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- tab-sec -->
                            <div class="comment-section">
                                <h5>Add a Comment</h5>
                                <ul class="comment-list-wrap">
                                    <li class="comment-list">
                                        <figure style="background-image: url(images/comment1.jpg);"></figure>
                                        <div class="content-sec">
                                            <cite class="date">April 17, 2018 at 2:10 am - admin says:</cite>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="comment-list">
                                        <figure style="background-image: url(images/comment2.jpg);"></figure>
                                        <div class="content-sec">
                                            <cite class="date">April 17, 2018 at 2:10 am - admin says:</cite>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="comment-list">
                                        <figure style="background-image: url(images/comment3.jpg);"></figure>
                                        <div class="content-sec">
                                            <cite class="date">April 17, 2018 at 2:10 am - admin says:</cite>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div><!-- comment-section -->
                            <div class="leave-comment-sec">
                                <h5>Leave a Comment</h5>
                                <cite>Your email address will not be published. Required fields are marked*</cite>
                                <form>
                                    <div class="row">
                                        <div class="col-12 col-sm-12 col-lg-12">
                                            <div class="form-group">
                                                <label>comment</label>
                                                <textarea class="form-control"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-6 col-lg-6">
                                            <div class="form-group">
                                                <label>Name*</label>
                                                <input type="text" class="form-control firstCap">
                                            </div>
                                            <div class="form-group">
                                                <label>Phone Number</label>
                                                <input type="tel" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-6 col-lg-6">
                                            <div class="form-group">
                                                <label>Email*</label>
                                                <input type="email" class="form-control">
                                            </div>
                                            <div class="form-group">
                                                <label>Website</label>
                                                <input type="url" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-12 col-lg-12">
                                            <button type="submit" class="button">Post Your comment</button>
                                        </div>
                                    </div>
                                    <!-- row -->
                                </form>
                            </div>
                        </div>
                        <!-- library-left-sec -->
                    </div>
                    <div class="col-12 col-sm-3 col-lg-3">
                        <div class="sidebar-sec">
                            <div class="sidebar-content">
                                <figure>
                                    <a href="#">
                                        <img src="images/adv1.jpg" alt="featured-thumb" />
                                    </a>
                                </figure>
                            </div>
                            <div class="sidebar-content">
                                <h6>Older Versions</h6>
                                <ul>
                                    <li>Lorem ipsum Generator 18.3.2333</li>
                                    <li>Lorem ipsum Generator 18.1.2326</li>
                                    <li>Lorem ipsum Generator 17.9.2322</li>
                                    <li>Lorem ipsum Generator 17.8.2318</li>
                                    <li>Lorem ipsum Generator 17.7.2314</li>
                                </ul>
                            </div>
                            <div class="sidebar-content">
                                <figure>
                                    <a href="#">
                                        <img src="images/adv2.jpg" alt="featured-thumb" />
                                    </a>
                                </figure>
                            </div>
                        </div>
                        <!-- sidebar-sec -->
                    </div>
                </div>
                <!-- row -->
            </div>
            <!-- container -->
        </section>
        <!-- library-single-content-wrap -->
    </div>
    <!-- main -->
    <footer class="footer-wrapper">
        <div class="footer-top">
            <div class="container">
                <div class="footer-sec column-1">
                    <div class="footer-logo wow pulse" data-wow-delay="0.5s" data-wow-duration="1.3s">
                        <a href="#">
                            <img src="images/logo.png" alt="logo" />
                        </a>
                    </div>
                    <div class="footer-content">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.</p>
                    </div>
                </div>
                <div class="footer-sec column-2">
                    <h4>Quick Nav</h4>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="#">Upload File</a>
                        </li>
                        <li>
                            <a href="#">Profile</a>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="#">Account</a>
                        </li>
                        <li>
                            <a href="faq.html">FAQ</a>
                        </li>
                        <li>
                            <a href="#">Library</a>
                        </li>
                        <li>
                            <a href="contactus.html">Contact Us</a>
                        </li>
                        <li>
                            <a href="#">Requests</a>
                        </li>
                   </ul>
                </div>
                <div class="footer-sec column-3">
                    <h4>Address</h4>
                    <ul>
                        <li>
                            <figure>
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     width="128.854px" height="183.253px" viewBox="935.573 1408.374 128.854 183.253"
                                     enable-background="new 935.573 1408.374 128.854 183.253" xml:space="preserve">
                                    <g>
                                        <g>
                                            <path d="M1000,1408.374c-35.523,0-64.427,28.903-64.427,64.424c0,12.004,3.327,23.717,9.618,33.879l51.142,82.413
                                                c0.981,1.575,2.707,2.537,4.562,2.537c0.014,0,0.027,0,0.043,0c1.873-0.014,3.602-1.002,4.563-2.61l49.836-83.208
                                                c5.947-9.951,9.091-21.364,9.091-33.011C1064.427,1437.277,1035.521,1408.374,1000,1408.374z M1046.126,1500.292l-45.312,75.65
                                                l-46.496-74.923c-5.236-8.459-8.076-18.217-8.076-28.222c0-29.601,24.154-53.758,53.758-53.758
                                                c29.601,0,53.721,24.157,53.721,53.758C1053.721,1482.506,1051.072,1492.013,1046.126,1500.292z"/>
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <path d="M1000,1440.588c-17.76,0-32.213,14.449-32.213,32.21c0,17.65,14.216,32.21,32.213,32.21
                                                c18.221,0,32.211-14.754,32.211-32.21C1032.211,1455.037,1017.76,1440.588,1000,1440.588z M1000,1494.346
                                                c-11.903,0-21.544-9.675-21.544-21.548c0-11.84,9.705-21.545,21.544-21.545s21.512,9.705,21.512,21.545
                                                C1021.512,1484.498,1012.094,1494.346,1000,1494.346z"/>
                                        </g>
                                    </g>
                                </svg>
                            </figure>
                            <div class="content">
                                <address>No 1223, Lorem Ipsum Dumy Ipsum city XYZ 9630, </address>
                            </div>
                        </li>
                        <li>
                            <figure>
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     width="69.938px" height="116.129px" viewBox="965.031 1441.936 69.938 116.129"
                                     enable-background="new 965.031 1441.936 69.938 116.129" xml:space="preserve">
                                    <g>
                                        <g>
                                            <path d="M1034.969,1549.025v-98.075c0-4.958-4.032-9.015-9.015-9.015h-51.908c-4.958,0-9.015,4.033-9.015,9.015v98.098
                                                c0,4.959,4.033,9.016,9.015,9.016h51.908C1030.912,1558.041,1034.969,1554.008,1034.969,1549.025z M970.843,1462.836h58.29v66
                                                h-58.29V1462.836z M974.046,1447.748h51.908c1.756,0,3.202,1.423,3.202,3.203v6.073h-58.313v-6.073
                                                C970.843,1449.171,972.291,1447.748,974.046,1447.748z M970.843,1549.025v-14.4h58.29v14.4c0,1.756-1.423,3.203-3.202,3.203
                                                h-51.885C972.291,1552.229,970.843,1550.805,970.843,1549.025z"/>
                                            <path d="M1005.884,1540.77h-11.791c-1.613,0-2.918,1.305-2.918,2.918s1.305,2.918,2.918,2.918h11.791
                                                c1.613,0,2.918-1.305,2.918-2.918S1007.497,1540.77,1005.884,1540.77z"/>
                                        </g>
                                    </g>
                                </svg>
                            </figure>
                            <div class="content">
                                <a href="tel:11234567890">+1 (123) 456-7890</a>
                            </div>
                        </li>
                        <li>
                            <figure>
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     width="97.094px" height="62.453px" viewBox="951.453 1468.773 97.094 62.453"
                                     enable-background="new 951.453 1468.773 97.094 62.453" xml:space="preserve">
                                    <g>
                                        <g>
                                            <path d="M1044.547,1468.773h-89.093c-2.209,0-4,1.791-4,4v54.453c0,2.209,1.791,4,4,4h89.093c2.209,0,4-1.791,4-4v-54.453
                                                C1048.547,1470.564,1046.756,1468.773,1044.547,1468.773z M955.454,1471.915h89.093c0.376,0.002,0.707,0.248,0.816,0.607
                                                L1000,1500.858l-45.363-28.336C954.747,1472.163,955.078,1471.917,955.454,1471.915z M954.595,1476.104l32.63,20.378
                                                l-32.63,25.886V1476.104z M1045.405,1527.205c0,0.475-0.385,0.859-0.858,0.859h-89.093c-0.474,0-0.859-0.385-0.859-0.859v-0.838
                                                l35.457-28.021l9.11,5.696c0.512,0.323,1.164,0.323,1.676,0l9.11-5.696l35.457,28.021V1527.205z M1045.405,1522.367
                                                l-32.714-25.802l32.714-20.273V1522.367z"/>
                                        </g>
                                    </g>
                                </svg>
                            </figure>
                            <div class="content">
                                <a href="mailto:info@eemodels.com">info@eemodels.com</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="footer-sec column-4">
                    <div class="social-share">
                        <h4>Follow us</h4>
                        <ul>
                            <li class="wow bounceInRight" data-wow-delay="0.5s" data-wow-duration="1.3s">
                                <a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li class="wow bounceInRight" data-wow-delay="1.2s" data-wow-duration="1.3s">
                                <a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </li>
                            <li class="wow bounceInRight" data-wow-delay="1.5s" data-wow-duration="1.3s">
                                <a href="#" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                            </li>
                            <li class="wow bounceInRight" data-wow-delay="2s" data-wow-duration="1.3s">
                                <a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><!-- footer-top -->
        <div class="footer-bottom">
            <div class="container">
                <span class="copyright">&copy; 2018 EEModels.All Rights Reserved</span>
                <span class="powered-by">Powered By - <a href="https://www.imarkinfotech.com/" target="_blank">iMark Infotech</a></span>
            </div><!-- container -->
        </div><!-- footer-bottom -->
    </footer><!-- footer-wrapper -->
    
    <svg class="hidden">
        
        <!-- LoginIcon -->
        <symbol id="login">
            <g>
                <defs>
                    <rect id="SVGID_1_" width="25.602" height="22.398"/>
                </defs>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M13.875,16.195c-0.313,0.313-0.313,0.817,0,1.129
                    c0.313,0.313,0.82,0.313,1.128,0l5.521-5.519c0.168-0.168,0.238-0.388,0.227-0.606c0.012-0.219-0.059-0.437-0.227-0.605
                    l-5.521-5.52c-0.308-0.312-0.815-0.312-1.128,0c-0.313,0.313-0.313,0.821,0,1.133l4.195,4.191H0.8c-0.442,0-0.8,0.36-0.8,0.801
                    C0,11.641,0.358,12,0.8,12h17.27L13.875,16.195z M22.398,0h-16C4.632,0,3.199,1.434,3.199,3.199v3.199H4.8V3.199
                    c0-0.883,0.716-1.597,1.598-1.597h16C23.285,1.602,24,2.316,24,3.199v16c0,0.883-0.715,1.603-1.602,1.603h-16
                    c-0.882,0-1.598-0.715-1.598-1.603V16H3.199v3.199c0,1.771,1.433,3.199,3.199,3.199h16c1.77,0,3.203-1.429,3.203-3.199v-16
                    C25.602,1.434,24.168,0,22.398,0"/>
            </g>
        </symbol>

        <!-- RegisterIcon -->
        <symbol id="register">
            <g>
                <path d="M48.559,52.078c14.402,0,26.082-11.68,26.082-26.078c0-14.398-11.68-26-26.082-26C34.16,0,22.48,11.68,22.48,26
                    C22.48,40.32,34.16,52.078,48.559,52.078L48.559,52.078z M48.559,6.801c10.562,0,19.203,8.64,19.203,19.199
                    c0,10.559-8.641,19.199-19.203,19.199c-10.559,0-19.2-8.64-19.2-19.199C29.359,15.441,38,6.801,48.559,6.801L48.559,6.801z
                     M48.559,6.801"/>
                <path d="M3.441,92.801H94c1.922,0,3.441-1.521,3.441-3.442c0-18-14.641-32.718-32.723-32.718h-32C14.719,56.641,0,71.28,0,89.358
                    C0,91.28,1.52,92.801,3.441,92.801L3.441,92.801z M32.719,63.52h32c13.121,0,23.922,9.761,25.602,22.402H7.121
                    C8.801,73.358,19.602,63.52,32.719,63.52L32.719,63.52z M32.719,63.52"/>
            </g>
        </symbol>
        
       <!-- Map Marker -->
        <symbol id="mapmarker">
            <g>
                <path d="M48.855,0C29.021,0,12.883,16.138,12.883,35.974c0,5.174,1.059,10.114,3.146,14.684
                    c8.994,19.681,26.238,40.46,31.31,46.359c0.38,0.441,0.934,0.695,1.517,0.695s1.137-0.254,1.517-0.695
                    c5.07-5.898,22.314-26.676,31.311-46.359c2.088-4.57,3.146-9.51,3.146-14.684C84.828,16.138,68.69,0,48.855,0z M48.855,54.659
                    c-10.303,0-18.686-8.383-18.686-18.686c0-10.304,8.383-18.687,18.686-18.687s18.686,8.383,18.686,18.687
                    C67.542,46.276,59.159,54.659,48.855,54.659z"/>
            </g>
        </symbol>
        
        <!-- Mail -->
        <symbol id="mail">
            <g>
                <g>
                    <path d="M7,9L5.268,7.484l-4.952,4.245C0.496,11.896,0.739,12,1.007,12h11.986
                        c0.267,0,0.509-0.104,0.688-0.271L8.732,7.484L7,9z"/>
                    <path d="M13.684,2.271C13.504,2.103,13.262,2,12.993,2H1.007C0.74,2,0.498,2.104,0.318,2.273L7,8
                        L13.684,2.271z"/>
                    <polygon points="0,2.878 0,11.186 4.833,7.079 		"/>
                    <polygon points="9.167,7.079 14,11.186 14,2.875 		"/>
                </g>
            </g>
        </symbol>
        
        <!-- Phone -->
        <symbol id="phone">
            <g>
                <g>
                    <path d="M577.83,456.128c1.225,9.385-1.635,17.545-8.568,24.48l-81.396,80.781
                        c-3.672,4.08-8.465,7.551-14.381,10.404c-5.916,2.857-11.729,4.693-17.439,5.508c-0.408,0-1.635,0.105-3.676,0.309
                        c-2.037,0.203-4.689,0.307-7.953,0.307c-7.754,0-20.301-1.326-37.641-3.979s-38.555-9.182-63.645-19.584
                        c-25.096-10.404-53.553-26.012-85.376-46.818c-31.823-20.805-65.688-49.367-101.592-85.68
                        c-28.56-28.152-52.224-55.08-70.992-80.783c-18.768-25.705-33.864-49.471-45.288-71.299
                        c-11.425-21.828-19.993-41.616-25.705-59.364S4.59,177.362,2.55,164.51s-2.856-22.95-2.448-30.294
                        c0.408-7.344,0.612-11.424,0.612-12.24c0.816-5.712,2.652-11.526,5.508-17.442s6.324-10.71,10.404-14.382L98.022,8.756
                        c5.712-5.712,12.24-8.568,19.584-8.568c5.304,0,9.996,1.53,14.076,4.59s7.548,6.834,10.404,11.322l65.484,124.236
                        c3.672,6.528,4.692,13.668,3.06,21.42c-1.632,7.752-5.1,14.28-10.404,19.584l-29.988,29.988c-0.816,0.816-1.53,2.142-2.142,3.978
                        s-0.918,3.366-0.918,4.59c1.632,8.568,5.304,18.36,11.016,29.376c4.896,9.792,12.444,21.726,22.644,35.802
                        s24.684,30.293,43.452,48.653c18.36,18.77,34.68,33.354,48.96,43.76c14.277,10.4,26.215,18.053,35.803,22.949
                        c9.588,4.896,16.932,7.854,22.031,8.871l7.648,1.531c0.816,0,2.145-0.307,3.979-0.918c1.836-0.613,3.162-1.326,3.979-2.143
                        l34.883-35.496c7.348-6.527,15.912-9.791,25.705-9.791c6.938,0,12.443,1.223,16.523,3.672h0.611l118.115,69.768
                        C571.098,441.238,576.197,447.968,577.83,456.128z"/>
                </g>
            </g>
        </symbol>
        
    </svg>
    
    <!-- Modal -->
    <div class="popup" data-popup="SignIn">
        <div class="popup-inner">
            <div class="popup-inner-elem">
                <ul class="listing-wrap">
                    <li class="list-inline-item">
                        <a href="#" class="cstmClose" data-popup-close="SignIn" data-popup-open="SignUp">
                            Signup
                        </a>
                    </li>
                    <li class="list-inline-item active">login</li>
                </ul>
                <form>
                    <div class="form-group">
                        <input type="text" id="email" class="form-control">
                        <label class="form-control-placeholder" for="email">Enter your username or email</label>
                    </div>
                    <div class="form-group">
                        <input type="password" id="password" class="form-control">
                        <label class="form-control-placeholder" for="password">Password</label>
                    </div>
                    <div class="forgot-password">
                        <a href="#" data-popup-open="ForgotPass" data-popup-close="SignIn">Forgot Password?</a>
                    </div>
                    <div class="button-sec">
                        <button type="submit" class="button">Login</button>
                    </div>
                </form>
                 <a class="popup-close" data-popup-close="SignIn" href="#"><i class="la la-times"></i></a>
            </div>
        </div>
    </div>
    
    <div class="popup" data-popup="ForgotPass">
        <div class="popup-inner">
            <div class="popup-inner-elem">
                <h3>Forgot Password?</h3>
                <p>To reset your password, Enter your full email Address to request a password reset.</p>
                <form>
                    <div class="form-group">
                        <input type="email" id="email1" class="form-control">
                        <label class="form-control-placeholder" for="email">Enter your email address</label>
                    </div>
                    <div class="button-sec">
                        <button type="submit" class="button">Submit</button>
                    </div>
                </form>
                 <a class="popup-close" data-popup-close="ForgotPass" href="#"><i class="la la-times"></i></a>
            </div>
        </div>
    </div>
    
    <div class="popup signup" data-popup="SignUp">
        <div class="popup-inner">
            <div class="popup-inner-elem">
                <ul class="listing-wrap">
                    <li class="list-inline-item active">Signup</li>
                    <li class="list-inline-item">
                        <a href="#" class="cstmClose" data-popup-close="SignUp" data-popup-open="SignIn">
                            login
                        </a>
                    </li>
                </ul>
                <form>
                    <div class="form-group">
                        <input type="text" id="text" class="form-control">
                        <label class="form-control-placeholder" for="text">Username</label>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email2" class="form-control">
                        <label class="form-control-placeholder" for="email">Email</label>
                    </div>
                    <div class="form-group">
                        <input type="password" id="password1" class="form-control">
                        <label class="form-control-placeholder" for="password">password</label>
                    </div>
                    <div class="form-group">
                        <input type="password" id="password2" class="form-control">
                        <label class="form-control-placeholder" for="password1">Retype Password</label>
                    </div>
                    <div class="button-sec">
                        <button type="submit" class="button">Sign Up</button>
                    </div>
                </form>
                 <a class="popup-close" data-popup-close="SignUp" href="#"><i class="la la-times"></i></a>
            </div>
        </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="js/wow.min.js "></script>
    <script src="js/slick.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    
</body>

</html>